yahoo-9_1	0	/m/045c7b	1
yahoo-99_3	0	/m/04grkv	1
yahoo-99_2	0	/m/04grkv	1
yahoo-99_1	0	/m/04grkv	1
yahoo-97_1	0	/m/0dcms	1
yahoo-96_2	0	/m/0m0mdcm	1
yahoo-96_1	0	/m/052yv	1
yahoo-95_1	0	/m/03c9q4m	1
yahoo-93_9	0	/m/01dfb6	1
yahoo-93_8	0	/m/0c9jz4	1
yahoo-93_7	0	/m/01dfb6	1
yahoo-93_6	0	/m/01dfb6	1
yahoo-93_5	0	/m/01hlzm	1
yahoo-93_4	0	/m/03rtqs	1
yahoo-93_22	0	/m/09jcvs	1
yahoo-93_21	0	/m/09jcvs	1
yahoo-93_2	0	/m/0162b	1
yahoo-93_16	0	/m/01dfb6	1
yahoo-93_15	0	/m/01dfb6	1
yahoo-93_14	0	/m/01dfb6	1
yahoo-93_13	0	/m/01dfb6	1
yahoo-93_12	0	/m/01dfb6	1
yahoo-93_11	0	/m/01dfb6	1
yahoo-93_10	0	/m/01dfb6	1
yahoo-92_1	0	/m/09jcvs	1
yahoo-91_2	0	/m/0jmk7	1
yahoo-90_2	0	/m/02rx13	1
yahoo-8_1	0	/m/02_7q2	1
yahoo-89_2	0	/m/025sndk	1
yahoo-89_1	0	/m/025sndk	1
yahoo-85_1	0	/m/03_3d	1
yahoo-84_8	0	/m/07rd7	1
yahoo-84_7	0	/m/050xxm	1
yahoo-84_7	0	/m/07rd7	1
yahoo-84_6	0	/m/07rd7	1
yahoo-84_5	0	/m/07rd7	1
yahoo-84_4	0	/m/0j9ngyj	1
yahoo-84_3	0	/m/0g7km1	1
yahoo-84_2	0	/m/02vpgy5	1
yahoo-81_1	0	/m/06q761	1
yahoo-79_2	0	/m/04k05	1
yahoo-79_1	0	/m/097hft	1
yahoo-78_9	0	/m/01cyrg	1
yahoo-78_8	0	/m/01cyrg	1
yahoo-78_7	0	/m/01cyrg	1
yahoo-78_6	0	/m/01cyrg	1
yahoo-78_5	0	/m/01cyrg	1
yahoo-78_22	0	/m/0d85ms	1
yahoo-78_21	0	/m/09pmkv	1
yahoo-78_20	0	/m/049d1	1
yahoo-78_19	0	/m/0d85ms	1
yahoo-78_17	0	/m/0d449n	1
yahoo-78_16	0	/m/055t58	1
yahoo-78_15	0	/m/0387r	1
yahoo-78_14	0	/m/055t58	1
yahoo-78_13	0	/m/045c7b	1
yahoo-78_12	0	/m/01cyrg	1
yahoo-78_12	0	/m/052yv	1
yahoo-78_11	0	/m/01cyrg	1
yahoo-78_10	0	/m/01cyrg	1
yahoo-78_1	0	/m/02d4tc	1
yahoo-74_5	0	/m/03lq2	1
yahoo-74_4	0	/m/01zj1t	1
yahoo-74_3	0	/m/02fljs	1
yahoo-74_1	0	/m/0435d4	1
yahoo-73_4	0	/m/04c_q_	1
yahoo-73_2	0	/m/02f1c	1
yahoo-73_1	0	/m/04c_q_	1
yahoo-72_1	0	/m/0198jf	1
yahoo-70_2	0	/m/02mjmr	1
yahoo-70_2	0	/m/02896	1
yahoo-70_1	0	/m/05tg3	1
yahoo-6_9	0	/m/0kml_	1
yahoo-6_8	0	/m/0fpzwf	1
yahoo-6_8	0	/m/01nf4f	1
yahoo-6_7	0	/m/082rlw	1
yahoo-6_6	0	/m/01ddbl	1
yahoo-6_5	0	/m/02wc3d	1
yahoo-6_4	0	/m/03364q	1
yahoo-6_4	0	/m/0y1rf	1
yahoo-6_3	0	/m/03sg_q	1
yahoo-6_2	0	/m/01zff	1
yahoo-6_11	0	/m/0kdtw	1
yahoo-6_10	0	/m/0kdtf	1
yahoo-6_1	0	/m/0f__1	1
yahoo-6_1	0	/m/03qyz_	1
yahoo-67_3	0	/m/01pkxd	1
yahoo-67_2	0	/m/01wf86y	1
yahoo-67_1	0	/m/01wf86y	1
yahoo-66_1	0	/m/067m_y	1
yahoo-64_1	0	/m/02ph3kq	1
yahoo-5_2	0	/m/0511f	1
yahoo-5_2	0	/m/026wfg	1
yahoo-5_1	0	/m/026wfg	1
yahoo-59_1	0	/m/018c71	1
yahoo-59_1	0	/m/04tgp	1
yahoo-55_1	0	/m/0mgkg	1
yahoo-55_1	0	/m/0200gn	1
yahoo-53_1	0	/m/02y1vz	1
yahoo-52_1	0	/m/01pllx	1
yahoo-526_1	0	/m/02frhbc	1
yahoo-525_5	0	/m/0gyvj60	1
yahoo-525_4	0	/m/0h8860l	1
yahoo-525_3	0	/m/0gyvj60	1
yahoo-525_2	0	/m/0h8860l	1
yahoo-524_6	0	/m/0h95927	1
yahoo-524_4	0	/m/01cwkq	1
yahoo-524_2	0	/m/0fvzg	1
yahoo-524_1	0	/m/0z4ky	1
yahoo-523_9	0	/m/05mw66v	1
yahoo-523_8	0	/m/08vr94	1
yahoo-523_7	0	/m/06v76c	1
yahoo-523_6	0	/m/01gbbz	1
yahoo-523_5	0	/m/011zfz	1
yahoo-523_4	0	/m/0pykc	1
yahoo-523_3	0	/m/022wmh	1
yahoo-523_26	0	/m/01f2w0	1
yahoo-523_26	0	/m/053x8hr	1
yahoo-523_25	0	/m/0f7q4	1
yahoo-523_24	0	/m/04c_q_	1
yahoo-523_23	0	/m/0ydxr	1
yahoo-523_2	0	/m/07rp8	1
yahoo-523_19	0	/m/02114t	1
yahoo-523_18	0	/m/0czb5nf	1
yahoo-523_17	0	/m/07p706	1
yahoo-523_17	0	/m/01dwrc	1
yahoo-523_13	0	/m/059rby	1
yahoo-523_12	0	/m/039cq4	1
yahoo-523_11	0	/m/04mxh0p	1
yahoo-523_10	0	/m/01vt5c_	1
yahoo-523_1	0	/m/0c9qty	1
yahoo-521_3	0	/m/0gg62d9	1
yahoo-521_3	0	/m/0f__1	1
yahoo-521_2	0	/m/0873c4	1
yahoo-521_1	0	/m/08gfjk	1
yahoo-519_6	0	/m/01zdkg	1
yahoo-519_3	0	/m/0jm9w	1
yahoo-519_3	0	/m/0jm2v	1
yahoo-519_2	0	/m/04x1_w	1
yahoo-519_1	0	/m/05zy2cy	1
yahoo-518_8	0	/m/04112n9	1
yahoo-518_7	0	/m/0ch2l5_	1
yahoo-518_3	0	/m/0dgnd21	1
yahoo-518_2	0	/m/084s0s	1
yahoo-517_5	0	/m/03znkl	1
yahoo-517_4	0	/m/0hhgh69	1
yahoo-517_3	0	/m/025y7vc	1
yahoo-517_1	0	/m/02p37dr	1
yahoo-516_9	0	/m/0r_xc	1
yahoo-516_8	0	/m/02slcx	1
yahoo-516_7	0	/m/0f83rj	1
yahoo-516_6	0	/m/02slcx	1
yahoo-516_3	0	/m/0s03l	1
yahoo-516_20	0	/m/02s6k	1
yahoo-516_2	0	/m/02lz3v	1
yahoo-516_2	0	/m/087rmw	1
yahoo-516_19	0	/m/03p29j1	1
yahoo-516_16	0	/m/01kdws	1
yahoo-516_15	0	/m/072x4y	1
yahoo-516_14	0	/m/09cv4d	1
yahoo-516_13	0	/m/09cv4d	1
yahoo-516_12	0	/m/04502n	1
yahoo-516_11	0	/m/0gwlfnb	1
yahoo-515_1	0	/m/0cnx_5j	1
yahoo-514_1	0	/m/09g71pl	1
yahoo-513_5	0	/m/0gjc4d3	1
yahoo-513_4	0	/m/0gjc4d3	1
yahoo-513_3	0	/m/02qffj	1
yahoo-513_2	0	/m/084s0s	1
yahoo-513_1	0	/m/01b39j	1
yahoo-512_2	0	/m/0r0jv	1
yahoo-512_1	0	/m/0r0jv	1
yahoo-511_3	0	/m/0bnx7c	1
yahoo-511_1	0	/m/0dj30p	1
yahoo-510_8	0	/m/02pvjn	1
yahoo-510_7	0	/m/01601q	1
yahoo-510_6	0	/m/01btsf	1
yahoo-510_4	0	/m/02pljbm	1
yahoo-510_20	0	/m/05nn45	1
yahoo-510_19	0	/m/04503b	1
yahoo-510_17	0	/m/025ypk	1
yahoo-510_16	0	/m/0j3gtvz	1
yahoo-510_1	0	/m/03gscpb	1
yahoo-509_5	0	/m/0100mt	1
yahoo-509_4	0	/m/0100mt	1
yahoo-509_3	0	/m/020ydmq	1
yahoo-509_3	0	/m/064kyqh	1
yahoo-509_1	0	/m/04zdgh	1
yahoo-508_7	0	/m/07kgbgl	1
yahoo-508_6	0	/m/03ytw	1
yahoo-508_5	0	/m/08m6w_	1
yahoo-508_4	0	/m/0jt1gg8	1
yahoo-508_3	0	/m/0p8zl9g	1
yahoo-507_5	0	/m/03lx_g	1
yahoo-507_24	0	/m/02q_bk	1
yahoo-507_23	0	/m/0nbwf	1
yahoo-507_2	0	/m/01sh6yh	1
yahoo-507_1	0	/m/04hjd4	1
yahoo-506_1	0	/m/03n52j	1
yahoo-505_1	0	/m/07hfc1	1
yahoo-504_3	0	/m/0h1z21s	1
yahoo-503_4	0	/m/02r91ln	1
yahoo-503_3	0	/m/01_nc_	1
yahoo-503_2	0	/m/0780p	1
yahoo-503_1	0	/m/042phq	1
yahoo-502_9	0	/m/0d07ph	1
yahoo-502_8	0	/m/019lxm	1
yahoo-502_7	0	/m/03m5111	1
yahoo-502_6	0	/m/03_y2f	1
yahoo-502_5	0	/m/01wxjd	1
yahoo-502_4	0	/m/0198jf	1
yahoo-502_3	0	/m/0xqxl	1
yahoo-502_2	0	/m/0xqxl	1
yahoo-502_19	0	/m/079d39	1
yahoo-502_17	0	/m/088nzc	1
yahoo-502_16	0	/m/043lbjr	1
yahoo-502_15	0	/m/02d9k	1
yahoo-502_13	0	/m/08p1qm	1
yahoo-502_12	0	/m/076fdt	1
yahoo-502_11	0	/m/047kk6	1
yahoo-502_10	0	/m/023fb	1
yahoo-502_10	0	/m/047kk6	1
yahoo-502_1	0	/m/05ztg98	1
yahoo-502_1	0	/m/0xr0t	1
yahoo-501_9	0	/m/0p7kxqj	1
yahoo-501_8	0	/m/047cqf3	1
yahoo-501_7	0	/m/0dgq_kn	1
yahoo-501_6	0	/m/05dpch	1
yahoo-501_16	0	/m/0bnx7c	1
yahoo-501_15	0	/m/017rf_	1
yahoo-501_14	0	/m/060ccp	1
yahoo-501_11	0	/m/0kbj11v	1
yahoo-501_1	0	/m/0fj04x	1
yahoo-500_5	0	/m/0tz1j	1
yahoo-500_4	0	/m/0tz1j	1
yahoo-500_3	0	/m/01zrgc	1
yahoo-500_3	0	/m/0tz30	1
yahoo-500_2	0	/m/0n4blqr	1
yahoo-500_1	0	/m/0xk0j	1
yahoo-4_1	0	/m/047m2fd	1
yahoo-499_7	0	/m/025t0k	1
yahoo-499_7	0	/m/07b_l	1
yahoo-499_6	0	/m/04d75z	1
yahoo-499_5	0	/m/035wq7	1
yahoo-499_4	0	/m/07m7k	1
yahoo-499_2	0	/m/0hzr9h0	1
yahoo-499_1	0	/m/017mtb	1
yahoo-498_1	0	/m/03fkcw	1
yahoo-496_4	0	/m/0d6lp	1
yahoo-496_3	0	/m/04t8s2	1
yahoo-496_3	0	/m/0d6lp	1
yahoo-496_2	0	/m/04t8s2	1
yahoo-495_8	0	/m/0g376f	1
yahoo-495_6	0	/m/05jbn	1
yahoo-495_4	0	/m/05jbn	1
yahoo-495_3	0	/m/01zthy	1
yahoo-495_3	0	/m/05jbn	1
yahoo-495_2	0	/m/02mpwc	1
yahoo-495_2	0	/m/05jbn	1
yahoo-495_14	0	/m/05jbn	1
yahoo-495_13	0	/m/05jbn	1
yahoo-495_12	0	/m/0bdxs5	1
yahoo-495_10	0	/m/05jbn	1
yahoo-494_7	0	/m/02frhbc	1
yahoo-494_6	0	/m/01cwkq	1
yahoo-494_4	0	/m/0gsg7	1
yahoo-494_3	0	/m/06x0z8	1
yahoo-494_2	0	/m/0j64zb0	1
yahoo-494_10	0	/m/06mcv7	1
yahoo-494_1	0	/m/02frhbc	1
yahoo-493_9	0	/m/01msxyd	1
yahoo-493_8	0	/m/03nt59	1
yahoo-493_6	0	/m/036hf4	1
yahoo-493_5	0	/m/036hf4	1
yahoo-493_4	0	/m/03m6_z	1
yahoo-493_3	0	/m/06lvlf	1
yahoo-493_20	0	/m/02y1vz	1
yahoo-493_2	0	/m/06lvlf	1
yahoo-493_19	0	/m/0h_c2z2	1
yahoo-493_18	0	/m/0fsb8	1
yahoo-493_17	0	/m/01y3c	1
yahoo-493_16	0	/m/02qnp8b	1
yahoo-493_15	0	/m/02qnp8b	1
yahoo-493_14	0	/m/0m66w	1
yahoo-493_13	0	/m/02spjl	1
yahoo-493_12	0	/m/05rbwm	1
yahoo-493_11	0	/m/05krk	1
yahoo-493_10	0	/m/059yj	1
yahoo-493_1	0	/m/03m6_z	1
yahoo-492_7	0	/m/0ctxdn	1
yahoo-492_6	0	/m/0ctxdn	1
yahoo-492_5	0	/m/03q1hw	1
yahoo-492_4	0	/m/02qjj7	1
yahoo-492_3	0	/m/0gmp26	1
yahoo-492_2	0	/m/0hr6d1j	1
yahoo-492_1	0	/m/01n073	1
yahoo-492_1	0	/m/08zf1f	1
yahoo-491_9	0	/m/0hr02cl	1
yahoo-491_8	0	/m/02x0j3z	1
yahoo-491_7	0	/m/02x0j3z	1
yahoo-491_6	0	/m/03c29tn	1
yahoo-491_5	0	/m/02jg92	1
yahoo-491_3	0	/m/0j9p4b7	1
yahoo-491_2	0	/m/0524b41	1
yahoo-491_10	0	/m/0hr02cl	1
yahoo-491_1	0	/m/03flsn	1
yahoo-490_9	0	/m/0jt6vts	1
yahoo-490_8	0	/m/0h7qm2l	1
yahoo-490_7	0	/m/0h7qm2l	1
yahoo-490_6	0	/m/0bs1g5r	1
yahoo-490_5	0	/m/0f67f	1
yahoo-490_4	0	/m/0bs5_29	1
yahoo-490_3	0	/m/0v9qg	1
yahoo-490_2	0	/m/0v9bs	1
yahoo-490_2	0	/m/0lzg7	1
yahoo-490_1	0	/m/0f67f	1
yahoo-487_1	0	/m/0cx6n9	1
yahoo-486_1	0	/m/0gkgp	1
yahoo-485_2	0	/m/0j7mhl5	1
yahoo-482_1	0	/m/0fbbrt	1
yahoo-482_1	0	/m/03v0t	1
yahoo-47_3	0	/m/010146	1
yahoo-47_2	0	/m/010146	1
yahoo-47_1	0	/m/010146	1
yahoo-479_3	0	/m/04jc8mr	1
yahoo-475_4	0	/m/0c8yk7	1
yahoo-475_3	0	/m/03nnxj	1
yahoo-475_2	0	/m/02c6k_	1
yahoo-474_8	0	/m/01t7l5	1
yahoo-474_8	0	/m/019rl6	1
yahoo-474_7	0	/m/01t7l5	1
yahoo-474_7	0	/m/019rl6	1
yahoo-474_6	0	/m/01t7l5	1
yahoo-474_6	0	/m/019rl6	1
yahoo-474_5	0	/m/01t7l5	1
yahoo-474_3	0	/m/0bx7rw	1
yahoo-474_10	0	/m/05qx9w	1
yahoo-474_1	0	/m/09fyq	1
yahoo-471_1	0	/m/0k3kg	1
yahoo-470_4	0	/m/01kb4x	1
yahoo-468_7	0	/m/03p3jdl	1
yahoo-468_6	0	/m/06d7g1	1
yahoo-468_5	0	/m/04d1d1	1
yahoo-468_4	0	/m/0h65vcz	1
yahoo-468_3	0	/m/0841v	1
yahoo-468_2	0	/m/01zj1t	1
yahoo-468_1	0	/m/04jpl99	1
yahoo-466_1	0	/m/03jt93	1
yahoo-465_2	0	/m/02z6wl	1
yahoo-465_1	0	/m/02z6wl	1
yahoo-463_4	0	/m/04d1d1	1
yahoo-463_3	0	/m/01j_h3	1
yahoo-463_1	0	/m/0252np	1
yahoo-462_4	0	/m/03w2f5	1
yahoo-462_3	0	/m/07ss8_	1
yahoo-462_3	0	/m/06mt91	1
yahoo-462_1	0	/m/0dzsp8	1
yahoo-461_6	0	/m/02x0dzw	1
yahoo-461_3	0	/m/08xvzp	1
yahoo-461_2	0	/m/08xvzp	1
yahoo-461_11	0	/m/06y_n	1
yahoo-461_10	0	/m/02188gd	1
yahoo-45_2	0	/m/023_22	1
yahoo-45_1	0	/m/025ypk	1
yahoo-45_1	0	/m/039gfz	1
yahoo-458_9	0	/m/04f5785	1
yahoo-458_8	0	/m/0221wv	1
yahoo-458_6	0	/m/02dkt6	1
yahoo-458_4	0	/m/02kpnw	1
yahoo-458_3	0	/m/037x4r	1
yahoo-458_2	0	/m/02p7629	1
yahoo-456_6	0	/m/05c8jg	1
yahoo-456_4	0	/m/02zxgs	1
yahoo-456_3	0	/m/035pt2	1
yahoo-455_4	0	/m/07y2s	1
yahoo-455_3	0	/m/01rm_v	1
yahoo-455_2	0	/m/01_xtx	1
yahoo-455_1	0	/m/04lgbvx	1
yahoo-454_1	0	/m/01zlh5	1
yahoo-452_1	0	/m/01z_mj	1
yahoo-450_1	0	/m/09jcvs	1
yahoo-448_2	0	/m/02y1vz	1
yahoo-448_2	0	/m/019rl6	1
yahoo-448_1	0	/m/05gnf	1
yahoo-443_1	0	/m/0cv1r2	1
yahoo-441_2	0	/m/025tg8y	1
yahoo-441_1	0	/m/025tg8y	1
yahoo-43_5	0	/m/04g61	1
yahoo-43_4	0	/m/0h6m_0	1
yahoo-43_3	0	/m/09bklj	1
yahoo-43_2	0	/m/018c71	1
yahoo-43_1	0	/m/018c71	1
yahoo-43_1	0	/m/01wjf0	1
yahoo-439_1	0	/m/02yc5b	1
yahoo-436_9	0	/m/0841v	1
yahoo-436_7	0	/m/01b39j	1
yahoo-436_6	0	/m/0841v	1
yahoo-436_4	0	/m/0200gn	1
yahoo-436_1	0	/m/01k3wp	1
yahoo-435_6	0	/m/01vrqtm	1
yahoo-433_2	0	/m/0gs6vr	1
yahoo-432_1	0	/m/02qyv3h	1
yahoo-431_1	0	/m/08trcl	1
yahoo-42_1	0	/m/02sdpw	1
yahoo-428_1	0	/m/07bp97	1
yahoo-426_6	0	/m/0d4zbk	1
yahoo-426_5	0	/m/065zbw4	1
yahoo-426_4	0	/m/026h1w	1
yahoo-425_9	0	/m/01rqqff	1
yahoo-425_6	0	/m/0gh652j	1
yahoo-425_5	0	/m/018js4	1
yahoo-425_4	0	/m/013w8h	1
yahoo-425_1	0	/m/0bdxs5	1
yahoo-422_2	0	/m/0lfgr	1
yahoo-420_1	0	/m/0hfwb	1
yahoo-418_2	0	/m/024818	1
yahoo-416_1	0	/m/085n4	1
yahoo-415_1	0	/m/025sndk	1
yahoo-413_1	0	/m/0rczx	1
yahoo-411_1	0	/m/01pllx	1
yahoo-411_1	0	/m/01pgzn_	1
yahoo-40_1	0	/m/0268cx6	1
yahoo-409_3	0	/m/037x4r	1
yahoo-407_3	0	/m/01y5kh	1
yahoo-407_2	0	/m/0mbzf	1
yahoo-407_1	0	/m/07vw6l	1
yahoo-405_6	0	/m/05bd08	1
yahoo-405_4	0	/m/080dlpk	1
yahoo-405_2	0	/m/0glnw2j	1
yahoo-405_1	0	/m/02r4dr3	1
yahoo-402_1	0	/m/05_5q04	1
yahoo-400_1	0	/m/093d_8	1
yahoo-3_1	0	/m/01fc_q	1
yahoo-39_1	0	/m/04vvlw	1
yahoo-398_4	0	/m/035grg	1
yahoo-398_3	0	/m/0d06m5	1
yahoo-397_1	0	/m/0gsgr	1
yahoo-395_5	0	/m/03lt8g	1
yahoo-395_3	0	/m/02dh86	1
yahoo-395_2	0	/m/02v0hy	1
yahoo-394_2	0	/m/045c7b	1
yahoo-394_2	0	/m/09jcvs	1
yahoo-394_1	0	/m/0s47y	1
yahoo-393_2	0	/m/01pkvx	1
yahoo-392_1	0	/m/07gv72	1
yahoo-389_2	0	/m/01h5gh	1
yahoo-385_9	0	/m/020tvm	1
yahoo-385_8	0	/m/020tvm	1
yahoo-385_7	0	/m/020tvm	1
yahoo-385_6	0	/m/020tvm	1
yahoo-385_5	0	/m/020tvm	1
yahoo-385_3	0	/m/020tvm	1
yahoo-385_2	0	/m/020tvm	1
yahoo-385_12	0	/m/020tvm	1
yahoo-385_11	0	/m/020tvm	1
yahoo-385_10	0	/m/020tvm	1
yahoo-385_1	0	/m/03clwm	1
yahoo-384_1	0	/m/05hhyw	1
yahoo-383_2	0	/m/038r10	1
yahoo-382_2	0	/m/09cbbf	1
yahoo-382_1	0	/m/06jz0y	1
yahoo-380_1	0	/m/03j_b9h	1
yahoo-37_3	0	/m/0dvqq	1
yahoo-37_3	0	/m/0djz0rc	1
yahoo-37_2	0	/m/0343h	1
yahoo-37_1	0	/m/01yqrk	1
yahoo-379_7	0	/m/06k7xh	1
yahoo-379_5	0	/m/06ny5h	1
yahoo-379_4	0	/m/052399z	1
yahoo-379_4	0	/m/0d1r2	1
yahoo-379_3	0	/m/052399z	1
yahoo-375_2	0	/m/03byxzx	1
yahoo-375_1	0	/m/0gnfq	1
yahoo-375_1	0	/m/01jhmg	1
yahoo-375_1	0	/m/0h51_mt	1
yahoo-372_1	0	/m/0dg3n1	1
yahoo-371_8	0	/m/040rp2	1
yahoo-371_6	0	/m/0lwkh	1
yahoo-371_5	0	/m/09r7g5	1
yahoo-371_4	0	/m/027lch6	1
yahoo-371_1	0	/m/0838qg	1
yahoo-370_4	0	/m/0dclg	1
yahoo-370_4	0	/m/02bhj4	1
yahoo-370_1	0	/m/06tjh6	1
yahoo-367_1	0	/m/0k8z	1
yahoo-366_1	0	/m/0154qm	1
yahoo-361_3	0	/m/026bjgh	1
yahoo-361_2	0	/m/0903kv	1
yahoo-360_2	0	/m/01pgzn_	1
yahoo-360_1	0	/m/02jyhv	1
yahoo-35_1	0	/m/03d1v8	1
yahoo-35_1	0	/m/03d34x8	1
yahoo-357_1	0	/m/02y1vz	1
yahoo-355_1	0	/m/0289n8t	1
yahoo-354_3	0	/m/0lxcw	1
yahoo-353_1	0	/m/036vk5	1
yahoo-352_3	0	/m/07kqd0	1
yahoo-352_2	0	/m/03_vx9	1
yahoo-349_2	0	/m/0993r	1
yahoo-347_1	0	/m/026q5gg	1
yahoo-346_1	0	/m/0q76g	1
yahoo-346_1	0	/m/0bdmx7	1
yahoo-341_5	0	/m/01_13nl	1
yahoo-341_4	0	/m/0jj5r	1
yahoo-341_3	0	/m/0bs7hb8	1
yahoo-341_2	0	/m/0dgq_7z	1
yahoo-340_4	0	/m/0crzn_	1
yahoo-340_3	0	/m/066sw3	1
yahoo-340_1	0	/m/0gj8l55	1
yahoo-33_2	0	/m/03b7gw	1
yahoo-33_1	0	/m/05b7q	1
yahoo-336_9	0	/m/019rl6	1
yahoo-336_5	0	/m/04bcrl	1
yahoo-336_4	0	/m/0kvdy60	1
yahoo-336_3	0	/m/0fd2ds	1
yahoo-336_2	0	/m/0lxcw	1
yahoo-335_1	0	/m/04r_8	1
yahoo-334_3	0	/m/0y_l6	1
yahoo-334_2	0	/m/01d734	1
yahoo-334_1	0	/m/0z90c	1
yahoo-330_1	0	/m/013my_	1
yahoo-32_1	0	/m/02f6d7	1
yahoo-328_1	0	/m/0kc4f	1
yahoo-327_4	0	/m/02rjw5l	1
yahoo-327_3	0	/m/01wgcvn	1
yahoo-327_2	0	/m/09jcvs	1
yahoo-327_1	0	/m/03gspv6	1
yahoo-325_2	0	/m/02l840	1
yahoo-325_1	0	/m/054c1	1
yahoo-324_1	0	/m/05c51w	1
yahoo-323_1	0	/m/05f0pg	1
yahoo-322_5	0	/m/0gtv63v	1
yahoo-322_4	0	/m/0280hsm	1
yahoo-322_3	0	/m/0280hsm	1
yahoo-322_2	0	/m/02z4b_8	1
yahoo-321_8	0	/m/027m38y	1
yahoo-321_7	0	/m/01_x6s3	1
yahoo-321_5	0	/m/075sdt	1
yahoo-321_3	0	/m/02zvzh	1
yahoo-321_1	0	/m/0h3tm0f	1
yahoo-319_1	0	/m/0200gn	1
yahoo-319_1	0	/m/0ggbcny	1
yahoo-315_1	0	/m/0g_g2	1
yahoo-313_1	0	/m/02y_4jg	1
yahoo-312_1	0	/m/01wkmgb	1
yahoo-311_5	0	/m/01b39j	1
yahoo-311_4	0	/m/029f32	1
yahoo-311_2	0	/m/06wc9ph	1
yahoo-310_2	0	/m/0z90c	1
yahoo-309_1	0	/m/09jcvs	1
yahoo-308_3	0	/m/02zs4	1
yahoo-308_2	0	/m/0cd8kr	1
yahoo-308_1	0	/m/065qr_	1
yahoo-307_2	0	/m/0841v	1
yahoo-305_3	0	/m/02_tc	1
yahoo-305_1	0	/m/0xbm	1
yahoo-303_1	0	/m/0c32q1	1
yahoo-300_3	0	/m/02w48s8	1
yahoo-300_1	0	/m/06c1y	1
yahoo-29_6	0	/m/09jcvs	1
yahoo-29_2	0	/m/04vrhz	1
yahoo-298_2	0	/m/037922	1
yahoo-298_1	0	/m/037922	1
yahoo-295_1	0	/m/02p5frl	1
yahoo-294_2	0	/m/0wb_	1
yahoo-294_1	0	/m/04sv4	1
yahoo-293_2	0	/m/0gthdr	1
yahoo-293_1	0	/m/06w1tj	1
yahoo-292_1	0	/m/07ldhs	1
yahoo-291_1	0	/m/0200gn	1
yahoo-291_1	0	/m/0841v	1
yahoo-289_3	0	/m/09jcvs	1
yahoo-289_1	0	/m/01d5z	1
yahoo-282_1	0	/m/0r2kh	1
yahoo-281_2	0	/m/06m6p7	1
yahoo-27_3	0	/m/059rby	1
yahoo-27_2	0	/m/059rby	1
yahoo-27_1	0	/m/02jwcn	1
yahoo-279_3	0	/m/03c4gz	1
yahoo-277_1	0	/m/0cqt90	1
yahoo-277_1	0	/m/024t0y	1
yahoo-275_1	0	/m/02y1vz	1
yahoo-274_1	0	/m/0mvsg	1
yahoo-273_5	0	/m/01pkxd	1
yahoo-273_4	0	/m/01jtml	1
yahoo-273_3	0	/m/06fgv_	1
yahoo-273_1	0	/m/0jmfb	1
yahoo-273_1	0	/m/03wbkl5	1
yahoo-271_2	0	/m/0kvg4w	1
yahoo-270_1	0	/m/02r8h8	1
yahoo-26_1	0	/m/01jkpp	1
yahoo-269_1	0	/m/01t7l5	1
yahoo-267_1	0	/m/06sm6h	1
yahoo-266_4	0	/m/05sb1	1
yahoo-266_3	0	/m/03kmxc	1
yahoo-266_2	0	/m/02rdpx	1
yahoo-264_1	0	/m/09xg9n	1
yahoo-260_1	0	/m/02xry	1
yahoo-258_1	0	/m/016xh5	1
yahoo-257_2	0	/m/0k8z	1
yahoo-255_1	0	/m/0svwd	1
yahoo-254_5	0	/m/0d1x33	1
yahoo-254_2	0	/m/07k4bzz	1
yahoo-254_1	0	/m/0h00d5	1
yahoo-252_1	0	/m/0djxbk	1
yahoo-251_9	0	/m/030qb3t	1
yahoo-251_8	0	/m/030qb3t	1
yahoo-251_7	0	/m/030qb3t	1
yahoo-251_6	0	/m/05pmzb	1
yahoo-251_5	0	/m/019rl6	1
yahoo-251_3	0	/m/0fkdp4	1
yahoo-251_2	0	/m/069y95	1
yahoo-250_1	0	/m/03spz	1
yahoo-24_2	0	/m/04cxzpd	1
yahoo-24_1	0	/m/04cr9sg	1
yahoo-248_7	0	/m/01fp30	1
yahoo-248_6	0	/m/04hgpt	1
yahoo-248_5	0	/m/014kjh	1
yahoo-248_3	0	/m/019rl6	1
yahoo-248_14	0	/m/010qcv	1
yahoo-248_13	0	/m/013c6x	1
yahoo-248_11	0	/m/04rrx	1
yahoo-248_1	0	/m/01l1ls	1
yahoo-246_6	0	/m/01p8s	1
yahoo-246_5	0	/m/01p8s	1
yahoo-246_5	0	/m/01xt0w	1
yahoo-246_4	0	/m/01p8s	1
yahoo-246_3	0	/m/0gg0sv	1
yahoo-246_2	0	/m/0grwj	1
yahoo-246_1	0	/m/05b7q	1
yahoo-245_1	0	/m/019rl6	1
yahoo-244_1	0	/m/045xx	1
yahoo-243_1	0	/m/02vntj	1
yahoo-240_4	0	/m/093d_8	1
yahoo-240_3	0	/m/0plw	1
yahoo-239_1	0	/m/06ztw4n	1
yahoo-237_5	0	/m/045c7b	1
yahoo-237_4	0	/m/06h856	1
yahoo-237_3	0	/m/02q_bk	1
yahoo-237_1	0	/m/014x6f	1
yahoo-236_6	0	/m/02zvzh	1
yahoo-236_3	0	/m/0360zl	1
yahoo-236_2	0	/m/04l0g5	1
yahoo-235_8	0	/m/0489qfb	1
yahoo-235_7	0	/m/0r2kh	1
yahoo-235_6	0	/m/0r2kh	1
yahoo-235_2	0	/m/058p1b	1
yahoo-235_2	0	/m/0gj9tn5	1
yahoo-235_1	0	/m/0hhs8zn	1
yahoo-233_2	0	/m/02zbm4z	1
yahoo-232_1	0	/m/03y82t6	1
yahoo-22_1	0	/m/091zgm	1
yahoo-229_4	0	/m/08z129	1
yahoo-226_5	0	/m/0lxcw	1
yahoo-226_4	0	/m/02658n	1
yahoo-226_1	0	/m/0dlgdy	1
yahoo-223_1	0	/m/0gztl	1
yahoo-220_3	0	/m/0gg4gh4	1
yahoo-220_1	0	/m/0h_cn_1	1
yahoo-21_2	0	/m/010jym	1
yahoo-21_1	0	/m/0fxlj	1
yahoo-219_3	0	/m/0289n8t	1
yahoo-219_1	0	/m/0b90_r	1
yahoo-219_1	0	/m/019rl6	1
yahoo-215_1	0	/m/04d1d1	1
yahoo-213_1	0	/m/0198jf	1
yahoo-210_1	0	/m/01mmx8	1
yahoo-20_5	0	/m/0841v	1
yahoo-20_4	0	/m/026h1w	1
yahoo-20_2	0	/m/01rfdq	1
yahoo-20_1	0	/m/02r5qtm	1
yahoo-209_2	0	/m/065y4w7	1
yahoo-205_2	0	/m/0200gn	1
yahoo-205_1	0	/m/0200gn	1
yahoo-205_1	0	/m/0841v	1
yahoo-204_1	0	/m/01dyhm	1
yahoo-202_1	0	/m/04lkjn	1
yahoo-201_5	0	/m/0_m3k	1
yahoo-201_3	0	/m/0_m3k	1
yahoo-201_2	0	/m/0_m3k	1
yahoo-201_1	0	/m/03f0jvh	1
yahoo-200_3	0	/m/08p9p1	1
yahoo-200_1	0	/m/015076	1
yahoo-1_5	0	/m/0kg8x	1
yahoo-1_4	0	/m/03ts5s	1
yahoo-1_2	0	/m/0mgkg	1
yahoo-199_2	0	/m/01pctb	1
yahoo-198_1	0	/m/06w2sn5	1
yahoo-197_9	0	/m/09w3b	1
yahoo-197_8	0	/m/0hrhmbx	1
yahoo-197_7	0	/m/01wq0g	1
yahoo-197_6	0	/m/01wq0g	1
yahoo-197_5	0	/m/01wq0g	1
yahoo-197_4	0	/m/01wq0g	1
yahoo-197_3	0	/m/01wq0g	1
yahoo-197_2	0	/m/01wq0g	1
yahoo-197_14	0	/m/01603r	1
yahoo-197_13	0	/m/02plp2	1
yahoo-197_12	0	/m/03shp	1
yahoo-197_10	0	/m/05q_b	1
yahoo-197_1	0	/m/03xzw_	1
yahoo-196_2	0	/m/0261x8t	1
yahoo-196_1	0	/m/03m6j	1
yahoo-192_4	0	/m/04gg8k4	1
yahoo-192_1	0	/m/05q5glc	1
yahoo-190_2	0	/m/03gc5x	1
yahoo-18_5	0	/m/07b_l	1
yahoo-18_2	0	/m/02y1vz	1
yahoo-18_1	0	/m/01mwfcz	1
yahoo-189_3	0	/m/01zrdx	1
yahoo-189_1	0	/m/0dtvb4	1
yahoo-186_4	0	/m/09ylwk	1
yahoo-186_3	0	/m/0j_p9	1
yahoo-186_2	0	/m/0j_p9	1
yahoo-184_3	0	/m/029b1p	1
yahoo-184_1	0	/m/063rjh	1
yahoo-17_1	0	/m/0702t7	1
yahoo-179_1	0	/m/01s73z	1
yahoo-178_1	0	/m/02dp08	1
yahoo-176_1	0	/m/07gv72	1
yahoo-173_1	0	/m/07z1m	1
yahoo-171_1	0	/m/0498y	1
yahoo-170_1	0	/m/05x5w1	1
yahoo-169_2	0	/m/07b_l	1
yahoo-169_1	0	/m/081sq	1
yahoo-168_2	0	/m/05tbn	1
yahoo-168_1	0	/m/085_2	1
yahoo-167_1	0	/m/05852p	1
yahoo-165_1	0	/m/0140d2	1
yahoo-164_3	0	/m/07ky1d	1
yahoo-155_4	0	/m/05pdgbz	1
yahoo-155_3	0	/m/05pdgbz	1
yahoo-155_2	0	/m/05pdgbz	1
yahoo-155_1	0	/m/05pdgbz	1
yahoo-150_1	0	/m/02mjmr	1
yahoo-14_1	0	/m/05631	1
yahoo-149_1	0	/m/0kc6x	1
yahoo-148_1	0	/m/02q_bk	1
yahoo-147_1	0	/m/0f4cjq	1
yahoo-147_1	0	/m/04p_fv	1
yahoo-144_1	0	/m/013gwb	1
yahoo-140_9	0	/m/03_0ph	1
yahoo-140_8	0	/m/07hkwq	1
yahoo-140_7	0	/m/019x9z	1
yahoo-140_4	0	/m/06hwzy	1
yahoo-140_3	0	/m/044mfr	1
yahoo-140_11	0	/m/04w391	1
yahoo-140_1	0	/m/0fhkx	1
yahoo-13_6	0	/m/01_dw7	1
yahoo-13_3	0	/m/019rl6	1
yahoo-13_17	0	/m/02y1vz	1
yahoo-13_16	0	/m/02_7q2	1
yahoo-13_15	0	/m/03rk0	1
yahoo-13_15	0	/m/02_7q2	1
yahoo-13_13	0	/m/019rl6	1
yahoo-13_12	0	/m/02_7q2	1
yahoo-13_10	0	/m/02y1vz	1
yahoo-13_1	0	/m/01cmz2	1
yahoo-139_6	0	/m/02m87m	1
yahoo-139_5	0	/m/02qxhj0	1
yahoo-139_4	0	/m/0716t2	1
yahoo-139_3	0	/m/03l295	1
yahoo-138_8	0	/m/05tj_r	1
yahoo-138_7	0	/m/01_tv0	1
yahoo-138_5	0	/m/01_tv0	1
yahoo-138_4	0	/m/01_tv0	1
yahoo-138_3	0	/m/02wrdv	1
yahoo-138_2	0	/m/02wrdv	1
yahoo-138_19	0	/m/040p0m	1
yahoo-138_18	0	/m/040p0m	1
yahoo-138_17	0	/m/040p0m	1
yahoo-138_16	0	/m/0qk4n	1
yahoo-138_15	0	/m/0g7pjm	1
yahoo-138_14	0	/m/0371q5	1
yahoo-138_13	0	/m/0371q5	1
yahoo-138_12	0	/m/014_d3	1
yahoo-138_11	0	/m/03hlv1	1
yahoo-138_10	0	/m/03sdx6	1
yahoo-138_1	0	/m/01_tv0	1
yahoo-137_1	0	/m/026_dd6	1
yahoo-136_1	0	/m/0gvswb4	1
yahoo-135_2	0	/m/021vdd	1
yahoo-135_1	0	/m/021vdd	1
yahoo-132_2	0	/m/0ggcxv	1
yahoo-132_1	0	/m/02dtg	1
yahoo-131_2	0	/m/07bp97	1
yahoo-131_1	0	/m/0plw	1
yahoo-130_1	0	/m/03vgrr	1
yahoo-129_2	0	/m/0d7k1z	1
yahoo-128_6	0	/m/07tg4	1
yahoo-128_5	0	/m/0dk80d	1
yahoo-128_4	0	/m/07tg4	1
yahoo-127_2	0	/m/01dgg6	1
yahoo-127_1	0	/m/0v9r7	1
yahoo-126_9	0	/m/02_7q2	1
yahoo-126_8	0	/m/02_7q2	1
yahoo-126_7	0	/m/019rl6	1
yahoo-126_4	0	/m/0261kz0	1
yahoo-126_4	0	/m/05_brr	1
yahoo-126_4	0	/m/04tcpq	1
yahoo-126_3	0	/m/0gg4gh4	1
yahoo-126_2	0	/m/027lnzs	1
yahoo-126_11	0	/m/019rl6	1
yahoo-126_10	0	/m/04jpl	1
yahoo-126_10	0	/m/019rl6	1
yahoo-125_1	0	/m/02_286	1
yahoo-125_1	0	/m/03n6y8	1
yahoo-123_1	0	/m/0c_w4v	1
yahoo-119_1	0	/m/017rf_	1
yahoo-118_1	0	/m/0k0tnvj	1
yahoo-117_3	0	/m/0bymv	1
yahoo-117_1	0	/m/043rcw4	1
yahoo-113_4	0	/m/05jp3p	1
yahoo-112_1	0	/m/0797b5	1
yahoo-112_1	0	/m/05v1r9	1
yahoo-106_1	0	/m/03grjtf	1
yahoo-104_6	0	/m/045c7b	1
yahoo-104_5	0	/m/04gncxs	1
yahoo-104_3	0	/m/03y9qv	1
yahoo-101_6	0	/m/0g7hsj	1
yahoo-101_5	0	/m/0g7hsj	1
yahoo-101_4	0	/m/07swvb	1
yahoo-101_3	0	/m/0crlry	1
trec-2013-99_1	0	/m/0488g	1
trec-2013-95_1	0	/m/02_286	1
trec-2013-94_1	0	/m/03_t_4	1
trec-2013-93_1	0	/m/03_t_4	1
trec-2013-89_1	0	/m/0g2lq	1
trec-2013-87_9	0	/m/01cx_	1
trec-2013-87_9	0	/m/0f1sm	1
trec-2013-87_8	0	/m/0f1sm	1
trec-2013-87_7	0	/m/0f1sm	1
trec-2013-87_6	0	/m/0f1sm	1
trec-2013-87_5	0	/m/09crrb	1
trec-2013-87_3	0	/m/09crrb	1
trec-2013-87_2	0	/m/01cx_	1
trec-2013-87_2	0	/m/059rby	1
trec-2013-87_18	0	/m/02_286	1
trec-2013-87_18	0	/m/0dclg	1
trec-2013-87_17	0	/m/02_286	1
trec-2013-87_17	0	/m/0dclg	1
trec-2013-87_16	0	/m/02_286	1
trec-2013-87_16	0	/m/0dclg	1
trec-2013-87_15	0	/m/0rh6k	1
trec-2013-87_14	0	/m/0dclg	1
trec-2013-87_13	0	/m/0dclg	1
trec-2013-87_13	0	/m/0rh6k	1
trec-2013-87_12	0	/m/02_286	1
trec-2013-87_12	0	/m/0dclg	1
trec-2013-87_11	0	/m/02_286	1
trec-2013-87_10	0	/m/01cx_	1
trec-2013-87_1	0	/m/09c7w0	1
trec-2013-86_3	0	/m/0rh6k	1
trec-2013-86_2	0	/m/01_d4	1
trec-2013-86_1	0	/m/02_286	1
trec-2013-85_3	0	/m/030qb3t	1
trec-2013-85_2	0	/m/030qb3t	1
trec-2013-84_2	0	/m/03gh4	1
trec-2013-77_3	0	/m/07t65	1
trec-2013-77_2	0	/m/07t65	1
trec-2013-76_3	0	/m/07ssc	1
trec-2013-70_5	0	/m/0dg3n1	1
trec-2013-70_4	0	/m/0dg3n1	1
trec-2013-70_3	0	/m/0dg3n1	1
trec-2013-70_2	0	/m/0dg3n1	1
trec-2013-70_1	0	/m/0dg3n1	1
trec-2013-6_6	0	/m/09c7w0	1
trec-2013-6_5	0	/m/07ssc	1
trec-2013-6_4	0	/m/07ssc	1
trec-2013-6_3	0	/m/07ssc	1
trec-2013-69_2	0	/m/0dg3n1	1
trec-2013-69_1	0	/m/0dg3n1	1
trec-2013-68_4	0	/m/09c7w0	1
trec-2013-67_1	0	/m/0d05l6	1
trec-2013-62_7	0	/m/046m8z	1
trec-2013-62_6	0	/m/046m8z	1
trec-2013-60_7	0	/m/01ppq	1
trec-2013-60_5	0	/m/012wgb	1
trec-2013-60_4	0	/m/012wgb	1
trec-2013-60_3	0	/m/06mkj	1
trec-2013-60_2	0	/m/06mkj	1
trec-2013-60_1	0	/m/05r4w	1
trec-2013-58_5	0	/m/02jxk	1
trec-2013-58_5	0	/m/06mkj	1
trec-2013-58_4	0	/m/02jxk	1
trec-2013-58_4	0	/m/05r4w	1
trec-2013-58_3	0	/m/02jxk	1
trec-2013-58_3	0	/m/035qy	1
trec-2013-58_1	0	/m/02j9z	1
trec-2013-57_5	0	/m/02qnk	1
trec-2013-57_4	0	/m/02qnk	1
trec-2013-57_3	0	/m/02qnk	1
trec-2013-57_11	0	/m/0j0k	1
trec-2013-52_5	0	/m/09c7w0	1
trec-2013-52_3	0	/m/06mzp	1
trec-2013-48_4	0	/m/07ssc	1
trec-2013-46_8	0	/m/0gl8r	1
trec-2013-46_8	0	/m/09c7w0	1
trec-2013-46_7	0	/m/0gl8r	1
trec-2013-46_6	0	/m/0gl8r	1
trec-2013-46_5	0	/m/0gl8r	1
trec-2013-46_4	0	/m/0gl8r	1
trec-2013-46_2	0	/m/0gl8r	1
trec-2013-46_1	0	/m/0gl8r	1
trec-2013-45_3	0	/m/0gl8r	1
trec-2013-45_2	0	/m/0gl8r	1
trec-2013-45_1	0	/m/0gl8r	1
trec-2013-41_2	0	/m/02mjmr	1
trec-2013-41_1	0	/m/02mjmr	1
trec-2013-39_5	0	/m/05p1ndq	1
trec-2013-39_5	0	/m/059rby	1
trec-2013-39_4	0	/m/02dq8f	1
trec-2013-39_3	0	/m/0p0hd	1
trec-2013-39_2	0	/m/0p0hd	1
trec-2013-39_1	0	/m/0p0hd	1
trec-2013-38_5	0	/m/02m6__	1
trec-2013-38_4	0	/m/02dq8f	1
trec-2013-38_2	0	/m/02dq8f	1
trec-2013-38_1	0	/m/0p0hd	1
trec-2013-37_2	0	/m/0p0hd	1
trec-2013-37_1	0	/m/0p0hd	1
trec-2013-32_4	0	/m/03t3lq	1
trec-2013-32_4	0	/m/02782h8	1
trec-2013-32_3	0	/m/03t3lq	1
trec-2013-32_2	0	/m/03t3lq	1
trec-2013-32_1	0	/m/03t3lq	1
trec-2013-31_9	0	/m/03t3lq	1
trec-2013-31_6	0	/m/03t3lq	1
trec-2013-31_5	0	/m/02782h8	1
trec-2013-31_4	0	/m/03t3lq	1
trec-2013-31_2	0	/m/03t3lq	1
trec-2013-31_1	0	/m/03t3lq	1
trec-2013-30_2	0	/m/03t3lq	1
trec-2013-30_1	0	/m/03t3lq	1
trec-2013-29_3	0	/m/014l6l	1
trec-2013-29_2	0	/m/014l6l	1
trec-2013-29_1	0	/m/014l6l	1
trec-2013-28_2	0	/m/014l6l	1
trec-2013-28_1	0	/m/014l6l	1
trec-2013-27_3	0	/m/014l6l	1
trec-2013-27_2	0	/m/014l6l	1
trec-2013-27_1	0	/m/014l6l	1
trec-2013-26_6	0	/m/01cgmx	1
trec-2013-26_5	0	/m/01cgmx	1
trec-2013-26_4	0	/m/01cgmx	1
trec-2013-26_3	0	/m/01cgmx	1
trec-2013-26_2	0	/m/01cgmx	1
trec-2013-25_2	0	/m/01cgmx	1
trec-2013-25_1	0	/m/01cgmx	1
trec-2013-24_3	0	/m/07z1m	1
trec-2013-24_3	0	/m/0842b	1
trec-2013-24_2	0	/m/07z1m	1
trec-2013-24_2	0	/m/0842b	1
trec-2013-24_1	0	/m/0842b	1
trec-2013-23_4	0	/m/02sqdp	1
trec-2013-23_3	0	/m/02sqdp	1
trec-2013-23_2	0	/m/0842b	1
trec-2013-23_1	0	/m/0842b	1
trec-2013-22_8	0	/m/0980jl	1
trec-2013-22_5	0	/m/0980jl	1
trec-2013-22_3	0	/m/05zjc0_	1
trec-2013-22_2	0	/m/05zjc0_	1
trec-2013-21_7	0	/m/02jp2w	1
trec-2013-21_7	0	/m/0gh43	1
trec-2013-21_6	0	/m/02jp2w	1
trec-2013-21_6	0	/m/0gh43	1
trec-2013-21_4	0	/m/0gh43	1
trec-2013-21_2	0	/m/02jp2w	1
trec-2013-21_2	0	/m/0gh43	1
trec-2013-20_9	0	/m/02jp2w	1
trec-2013-20_6	0	/m/02jp2w	1
trec-2013-20_5	0	/m/02jp2w	1
trec-2013-20_11	0	/m/02jp2w	1
trec-2013-20_10	0	/m/02jp2w	1
trec-2013-20_1	0	/m/02jp2w	1
trec-2013-19_5	0	/m/01hlwv	1
trec-2013-19_4	0	/m/01hlwv	1
trec-2013-19_3	0	/m/01hlwv	1
trec-2013-19_2	0	/m/045c7b	1
trec-2013-19_2	0	/m/01hlwv	1
trec-2013-19_1	0	/m/01hlwv	1
trec-2013-18_7	0	/m/01hlwv	1
trec-2013-18_6	0	/m/01hlwv	1
trec-2013-18_5	0	/m/01hlwv	1
trec-2013-18_4	0	/m/01hlwv	1
trec-2013-18_3	0	/m/01hlwv	1
trec-2013-18_2	0	/m/01hlwv	1
trec-2013-18_1	0	/m/01hlwv	1
trec-2013-17_5	0	/m/01hlwv	1
trec-2013-17_5	0	/m/04sv4	1
trec-2013-17_4	0	/m/01hlwv	1
trec-2013-17_3	0	/m/01hlwv	1
trec-2013-17_2	0	/m/01hlwv	1
trec-2013-17_1	0	/m/01hlwv	1
trec-2013-14_4	0	/m/07ssc	1
trec-2013-14_2	0	/m/07ssc	1
trec-2013-14_1	0	/m/07ssc	1
trec-2013-13_8	0	/m/04f_d	1
trec-2013-13_7	0	/m/04f_d	1
trec-2013-13_6	0	/m/04f_d	1
trec-2013-13_5	0	/m/04f_d	1
trec-2013-13_4	0	/m/04f_d	1
trec-2013-13_3	0	/m/04f_d	1
trec-2013-13_2	0	/m/01qg_n	1
trec-2013-13_1	0	/m/04f_d	1
trec-2013-131_1	0	/m/09c7w0	1
trec-2013-130_1	0	/m/01hlwv	1
trec-2013-12_3	0	/m/0487_	1
trec-2013-12_2	0	/m/04f_d	1
trec-2013-12_1	0	/m/02rbcm	1
trec-2013-128_1	0	/m/02jxk	1
trec-2013-126_1	0	/m/0dg3n1	1
trec-2013-125_1	0	/m/0d05l6	1
trec-2013-124_1	0	/m/0d05l6	1
trec-2013-121_1	0	/m/0dclg	1
trec-2013-120_1	0	/m/0dclg	1
trec-2013-110_1	0	/m/07z5n	1
trec-2013-108_1	0	/m/01cgmx	1
trec-2013-106_1	0	/m/0842b	1
trec-2013-105_1	0	/m/01c8ll	1
trec-2013-105_1	0	/m/024mmh	1
trec-2013-104_1	0	/m/03z19	1
trec-2012-93_2	0	/m/01x73	1
trec-2012-87_3	0	/m/07bty	1
trec-2012-84_2	0	/m/019rg5	1
trec-2012-83_3	0	/m/0h7qm2l	1
trec-2012-83_2	0	/m/019rg5	1
trec-2012-83_2	0	/m/05b2x_0	1
trec-2012-83_1	0	/m/019rg5	1
trec-2012-82_2	0	/m/019rg5	1
trec-2012-81_2	0	/m/019rg5	1
trec-2012-80_2	0	/m/019rg5	1
trec-2012-80_2	0	/m/05b2x_0	1
trec-2012-7_3	0	/m/0dclg	1
trec-2012-7_1	0	/m/04f0jl	1
trec-2012-77_2	0	/m/07ssc	1
trec-2012-75_2	0	/m/07ssc	1
trec-2012-74_2	0	/m/07ssc	1
trec-2012-71_5	0	/m/07ssc	1
trec-2012-6_8	0	/m/04f0jl	1
trec-2012-6_7	0	/m/04f0jl	1
trec-2012-6_6	0	/m/04f0jl	1
trec-2012-6_5	0	/m/0bhbq9	1
trec-2012-6_5	0	/m/04f0jl	1
trec-2012-6_4	0	/m/0bhbq9	1
trec-2012-6_4	0	/m/04f0jl	1
trec-2012-6_3	0	/m/05tbn	1
trec-2012-6_3	0	/m/04f0jl	1
trec-2012-6_2	0	/m/05tbn	1
trec-2012-6_2	0	/m/04f0jl	1
trec-2012-6_10	0	/m/04f0jl	1
trec-2012-6_1	0	/m/05tbn	1
trec-2012-6_1	0	/m/04f0jl	1
trec-2012-67_2	0	/m/049f11	1
trec-2012-5_3	0	/m/04f0jl	1
trec-2012-5_2	0	/m/04f0jl	1
trec-2012-5_1	0	/m/04f0jl	1
trec-2012-57_5	0	/m/07ssc	1
trec-2012-57_3	0	/m/07ssc	1
trec-2012-55_4	0	/m/07ssc	1
trec-2012-55_3	0	/m/07ssc	1
trec-2012-55_2	0	/m/07ssc	1
trec-2012-4_4	0	/m/04f0jl	1
trec-2012-4_3	0	/m/04f0jl	1
trec-2012-4_2	0	/m/04f0jl	1
trec-2012-4_1	0	/m/04f0jl	1
trec-2012-39_4	0	/m/0kft	1
trec-2012-39_3	0	/m/0kft	1
trec-2012-39_2	0	/m/0kft	1
trec-2012-39_2	0	/m/03rk0	1
trec-2012-39_1	0	/m/0kft	1
trec-2012-38_2	0	/m/0kft	1
trec-2012-38_1	0	/m/0kft	1
trec-2012-37_2	0	/m/04f0xq	1
trec-2012-37_2	0	/m/09c7w0	1
trec-2012-37_1	0	/m/04f0xq	1
trec-2012-36_3	0	/m/04f0xq	1
trec-2012-36_2	0	/m/04f0xq	1
trec-2012-36_1	0	/m/04f0xq	1
trec-2012-35_4	0	/m/04f0xq	1
trec-2012-35_3	0	/m/04f0xq	1
trec-2012-35_2	0	/m/04f0xq	1
trec-2012-35_1	0	/m/04f0xq	1
trec-2012-34_2	0	/m/05drh	1
trec-2012-29_3	0	/m/0k049	1
trec-2012-28_3	0	/m/030q7	1
trec-2012-28_3	0	/m/01l3vx	1
trec-2012-28_3	0	/m/0f8l9c	1
trec-2012-28_2	0	/m/030q7	1
trec-2012-28_2	0	/m/01l3vx	1
trec-2012-28_2	0	/m/0f8l9c	1
trec-2012-28_1	0	/m/030q7	1
trec-2012-28_1	0	/m/0f8l9c	1
trec-2012-27_3	0	/m/030q7	1
trec-2012-26_3	0	/m/030q7	1
trec-2012-26_3	0	/m/0f8l9c	1
trec-2012-26_2	0	/m/030q7	1
trec-2012-26_2	0	/m/0f8l9c	1
trec-2012-26_1	0	/m/030q7	1
trec-2012-26_1	0	/m/01l3vx	1
trec-2012-26_1	0	/m/0f8l9c	1
trec-2012-25_7	0	/m/030q7	1
trec-2012-25_7	0	/m/01l3vx	1
trec-2012-25_6	0	/m/030q7	1
trec-2012-25_5	0	/m/01l3vx	1
trec-2012-25_4	0	/m/030q7	1
trec-2012-25_4	0	/m/01l3vx	1
trec-2012-25_3	0	/m/030q7	1
trec-2012-25_3	0	/m/01l3vx	1
trec-2012-25_2	0	/m/030q7	1
trec-2012-25_2	0	/m/01l3vx	1
trec-2012-25_1	0	/m/0f8l9c	1
trec-2012-24_3	0	/m/01352_	1
trec-2012-24_3	0	/m/01l3vx	1
trec-2012-24_2	0	/m/01l3vx	1
trec-2012-24_1	0	/m/030q7	1
trec-2012-24_1	0	/m/01l3vx	1
trec-2012-23_2	0	/m/02xwkl	1
trec-2012-23_2	0	/m/01nbg8	1
trec-2012-23_1	0	/m/02xwkl	1
trec-2012-23_1	0	/m/01nbg8	1
trec-2012-22_5	0	/m/0chghy	1
trec-2012-22_2	0	/m/02xwkl	1
trec-2012-22_2	0	/m/01nbg8	1
trec-2012-22_1	0	/m/0chghy	1
trec-2012-20_1	0	/m/01nbg8	1
trec-2012-18_2	0	/m/013c6x	1
trec-2012-18_1	0	/m/013c6x	1
trec-2012-17_2	0	/m/02pbmw	1
trec-2012-17_2	0	/m/013c6x	1
trec-2012-17_1	0	/m/02pbmw	1
trec-2012-17_1	0	/m/013c6x	1
trec-2012-16_3	0	/m/0c0kk	1
trec-2012-16_3	0	/m/03jmb8	1
trec-2012-16_2	0	/m/0c0kk	1
trec-2012-16_2	0	/m/03jmb8	1
trec-2012-16_1	0	/m/0c0kk	1
trec-2012-16_1	0	/m/03jmb8	1
trec-2012-12_2	0	/m/0dkz0z	1
trec-2012-12_1	0	/m/03jmb8	1
trec-2012-12_1	0	/m/0dkz0z	1
trec-2011-9_3	0	/m/09c7w0	1
trec-2011-6_2	0	/m/05qd_	1
trec-2011-6_1	0	/m/05qd_	1
trec-2011-68_5	0	/m/09fb5	1
trec-2011-68_4	0	/m/09fb5	1
trec-2011-68_3	0	/m/09fb5	1
trec-2011-68_2	0	/m/09fb5	1
trec-2011-68_1	0	/m/09fb5	1
trec-2011-67_3	0	/m/01bw1c	1
trec-2011-67_1	0	/m/01bw1c	1
trec-2011-66_5	0	/m/0chghy	1
trec-2011-66_4	0	/m/0chghy	1
trec-2011-66_3	0	/m/0chghy	1
trec-2011-66_3	0	/m/09c7w0	1
trec-2011-66_2	0	/m/0chghy	1
trec-2011-64_2	0	/m/0chghy	1
trec-2011-64_2	0	/m/09c7w0	1
trec-2011-61_1	0	/m/015h4y	1
trec-2011-60_9	0	/m/0h1hgfy	1
trec-2011-60_6	0	/m/0chghy	1
trec-2011-60_6	0	/m/01_5lq	1
trec-2011-5_2	0	/m/0fzh9	1
trec-2011-5_1	0	/m/0fzh9	1
trec-2011-59_2	0	/m/0h1hgfy	1
trec-2011-58_5	0	/m/01trn4	1
trec-2011-58_4	0	/m/01trn4	1
trec-2011-56_6	0	/m/036rkh	1
trec-2011-56_5	0	/m/036rkh	1
trec-2011-56_4	0	/m/036rkh	1
trec-2011-56_3	0	/m/036rkh	1
trec-2011-56_2	0	/m/036rkh	1
trec-2011-56_1	0	/m/036rkh	1
trec-2011-54_4	0	/m/09c7w0	1
trec-2011-54_3	0	/m/09c7w0	1
trec-2011-54_1	0	/m/09c7w0	1
trec-2011-53_7	0	/m/07ssc	1
trec-2011-53_6	0	/m/0f2nzn	1
trec-2011-53_5	0	/m/0f2nzn	1
trec-2011-53_5	0	/m/012wgb	1
trec-2011-53_4	0	/m/0f2nzn	1
trec-2011-53_4	0	/m/012wgb	1
trec-2011-53_3	0	/m/0f2nzn	1
trec-2011-53_1	0	/m/0f2nzn	1
trec-2011-52_5	0	/m/0f2nzn	1
trec-2011-52_4	0	/m/0f2nzn	1
trec-2011-52_3	0	/m/0f2nzn	1
trec-2011-52_2	0	/m/0f2nzn	1
trec-2011-52_1	0	/m/0f2nzn	1
trec-2011-51_3	0	/m/01b5sg	1
trec-2011-51_3	0	/m/047km3	1
trec-2011-51_2	0	/m/01b5sg	1
trec-2011-51_1	0	/m/01b5sg	1
trec-2011-50_4	0	/m/01m5g_	1
trec-2011-50_3	0	/m/01m5g_	1
trec-2011-50_2	0	/m/01m5g_	1
trec-2011-50_1	0	/m/01m5g_	1
trec-2011-50_1	0	/m/031786	1
trec-2011-4_2	0	/m/0bmbbmm	1
trec-2011-49_4	0	/m/0nlb2	1
trec-2011-49_3	0	/m/0nlb2	1
trec-2011-49_2	0	/m/01vbj5	1
trec-2011-49_2	0	/m/07ssc	1
trec-2011-49_1	0	/m/0nlb2	1
trec-2011-48_4	0	/m/0cyhq	1
trec-2011-48_3	0	/m/0cyhq	1
trec-2011-48_2	0	/m/0cyhq	1
trec-2011-48_1	0	/m/0cyhq	1
trec-2011-46_3	0	/m/0980jl	1
trec-2011-46_2	0	/m/0980jl	1
trec-2011-45_5	0	/m/01kb4x	1
trec-2011-45_4	0	/m/01kb4x	1
trec-2011-45_3	0	/m/01kb4x	1
trec-2011-45_2	0	/m/01kb4x	1
trec-2011-45_1	0	/m/01kb4x	1
trec-2011-44_3	0	/m/01kb4x	1
trec-2011-44_2	0	/m/01kb4x	1
trec-2011-44_1	0	/m/01kb4x	1
trec-2011-43_3	0	/m/055g9p	1
trec-2011-43_3	0	/m/02739p	1
trec-2011-43_2	0	/m/055g9p	1
trec-2011-43_1	0	/m/055g9p	1
trec-2011-41_3	0	/m/01vw20h	1
trec-2011-41_2	0	/m/01vw20h	1
trec-2011-41_1	0	/m/01vw20h	1
trec-2011-40_3	0	/m/0343gr	1
trec-2011-40_2	0	/m/0343gr	1
trec-2011-39_2	0	/m/0343gr	1
trec-2011-39_1	0	/m/0343gr	1
trec-2011-35_9	0	/m/06cvv4	1
trec-2011-35_8	0	/m/0mlyw	1
trec-2011-35_7	0	/m/06cvv4	1
trec-2011-35_6	0	/m/06cvv4	1
trec-2011-35_5	0	/m/06cvv4	1
trec-2011-35_4	0	/m/06cvv4	1
trec-2011-35_10	0	/m/06cvv4	1
trec-2011-35_1	0	/m/06cvv4	1
trec-2011-32_1	0	/m/0xjvt	1
trec-2011-32_1	0	/m/059f4	1
trec-2011-31_2	0	/m/0xjvt	1
trec-2011-31_1	0	/m/0xjvt	1
trec-2011-31_1	0	/m/059f4	1
trec-2011-24_3	0	/m/01cp5q	1
trec-2011-24_2	0	/m/01cp5q	1
trec-2011-24_1	0	/m/01cp5q	1
trec-2011-23_2	0	/m/01cp5q	1
trec-2011-22_2	0	/m/01fw9h	1
trec-2011-21_3	0	/m/097rdz	1
trec-2011-21_2	0	/m/097rdz	1
trec-2011-21_1	0	/m/097rdz	1
trec-2011-20_3	0	/m/097rdz	1
trec-2011-20_2	0	/m/097rdz	1
trec-2011-20_1	0	/m/097rdz	1
trec-2011-1_3	0	/m/019574	1
trec-2011-1_2	0	/m/019574	1
trec-2011-1_1	0	/m/019574	1
trec-2011-19_3	0	/m/017twv	1
trec-2011-19_2	0	/m/017twv	1
trec-2011-19_1	0	/m/017twv	1
trec-2011-17_3	0	/m/0cp9sx	1
trec-2011-17_2	0	/m/0cp9sx	1
trec-2011-17_1	0	/m/0cp9sx	1
trec-2011-16_2	0	/m/01k3k_	1
trec-2011-15_3	0	/m/01k3k_	1
trec-2011-15_2	0	/m/01k3k_	1
trec-2011-15_1	0	/m/01k3k_	1
trec-2011-12_3	0	/m/04rrd	1
trec-2011-11_4	0	/m/020ys5	1
trec-2011-11_4	0	/m/03gh4	1
trec-2011-11_3	0	/m/020ys5	1
trec-2011-11_3	0	/m/03gh4	1
trec-2011-11_2	0	/m/03gh4	1
trec-2011-11_1	0	/m/03gh4	1
trec-2010-99_2	0	/m/03v2c3	1
trec-2010-99_1	0	/m/036_ws	1
trec-2010-98_2	0	/m/06r4f	1
trec-2010-98_1	0	/m/06mv6	1
trec-2010-96_1	0	/m/04127bj	1
trec-2010-94_2	0	/m/02fzs	1
trec-2010-94_1	0	/m/02fzs	1
trec-2010-93_2	0	/m/0vmt	1
trec-2010-93_1	0	/m/0vmt	1
trec-2010-92_2	0	/m/09c7w0	1
trec-2010-92_1	0	/m/09c7w0	1
trec-2010-91_1	0	/m/02868rb	1
trec-2010-8_2	0	/m/02k4l6	1
trec-2010-8_1	0	/m/02k4l6	1
trec-2010-88_2	0	/m/036vk_	1
trec-2010-88_1	0	/m/036vk_	1
trec-2010-86_1	0	/m/02j07k	1
trec-2010-84_1	0	/m/0kc8y	1
trec-2010-78_2	0	/m/04xd0g	1
trec-2010-78_1	0	/m/04xd0g	1
trec-2010-77_2	0	/m/081k8	1
trec-2010-75_2	0	/m/04rrx	1
trec-2010-74_1	0	/m/0179dd	1
trec-2010-71_2	0	/m/02j07k	1
trec-2010-71_1	0	/m/02j07k	1
trec-2010-6_2	0	/m/027118l	1
trec-2010-6_1	0	/m/027118l	1
trec-2010-67_1	0	/m/01832m	1
trec-2010-64_2	0	/m/03lz53	1
trec-2010-64_1	0	/m/03lz53	1
trec-2010-63_2	0	/m/0qlrh	1
trec-2010-63_1	0	/m/0cv3w	1
trec-2010-62_2	0	/m/0chvn	1
trec-2010-60_2	0	/m/0gr8nj	1
trec-2010-59_1	0	/m/02d9k	1
trec-2010-56_2	0	/m/0vmt	1
trec-2010-55_2	0	/m/0172m8	1
trec-2010-55_1	0	/m/0172m8	1
trec-2010-53_1	0	/m/047b9vj	1
trec-2010-52_2	0	/m/02mjmr	1
trec-2010-52_2	0	/m/0bymv	1
trec-2010-52_1	0	/m/036vk_	1
trec-2010-52_1	0	/m/03sd2z	1
trec-2010-4_2	0	/m/0m2l9	1
trec-2010-4_1	0	/m/0m2l9	1
trec-2010-47_2	0	/m/058ymm	1
trec-2010-47_1	0	/m/058ymm	1
trec-2010-44_1	0	/m/01sbv9	1
trec-2010-42_2	0	/m/0180mw	1
trec-2010-42_1	0	/m/0180mw	1
trec-2010-41_2	0	/m/0kqm10	1
trec-2010-36_2	0	/m/0b6hk5f	1
trec-2010-36_1	0	/m/0b6hk5f	1
trec-2010-34_2	0	/m/05jvx	1
trec-2010-34_1	0	/m/0kc6x	1
trec-2010-34_1	0	/m/05jvx	1
trec-2010-33_2	0	/m/018c_r	1
trec-2010-33_1	0	/m/018c_r	1
trec-2010-30_2	0	/m/02j07k	1
trec-2010-30_1	0	/m/02j07k	1
trec-2010-2_2	0	/m/0xn7b	1
trec-2010-2_1	0	/m/0xn7b	1
trec-2010-28_1	0	/m/02z6wl	1
trec-2010-27_2	0	/m/036_ws	1
trec-2010-27_1	0	/m/07yw2	1
trec-2010-25_2	0	/m/0gdjj	1
trec-2010-25_1	0	/m/0gdjj	1
trec-2010-23_2	0	/m/066kp	1
trec-2010-22_2	0	/m/0g5lhl7	1
trec-2010-22_2	0	/m/04gdn3	1
trec-2010-21_1	0	/m/01s73z	1
trec-2010-16_2	0	/m/02fzs	1
trec-2010-16_1	0	/m/02fzs	1
trec-2010-15_2	0	/m/02761b3	1
trec-2010-148_2	0	/m/0vmt	1
trec-2010-147_2	0	/m/0jdd	1
trec-2010-147_1	0	/m/0jdd	1
trec-2010-146_2	0	/m/01scmq	1
trec-2010-146_1	0	/m/0xwj	1
trec-2010-145_2	0	/m/02y2g0	1
trec-2010-145_1	0	/m/04127bj	1
trec-2010-143_2	0	/m/02mjmr	1
trec-2010-142_2	0	/m/04rrx	1
trec-2010-135_2	0	/m/03p231c	1
trec-2010-132_2	0	/m/02fzs	1
trec-2010-132_1	0	/m/02fzs	1
trec-2010-130_2	0	/m/077w0b	1
trec-2010-12_1	0	/m/02y2g0	1
trec-2010-126_1	0	/m/03p231c	1
trec-2010-124_2	0	/m/01fmw0	1
trec-2010-124_1	0	/m/07z1_0	1
trec-2010-122_2	0	/m/047lkx	1
trec-2010-122_1	0	/m/047b9vj	1
trec-2010-121_2	0	/m/0p4s9	1
trec-2010-121_1	0	/m/0p4s9	1
trec-2010-119_2	0	/m/0xwj	1
trec-2010-119_1	0	/m/0xwj	1
trec-2010-118_2	0	/m/02mjmr	1
trec-2010-112_2	0	/m/02_zt7	1
trec-2010-112_1	0	/m/02_zt7	1
trec-2010-111_2	0	/m/036vk_	1
trec-2010-111_1	0	/m/02mjmr	1
trec-2010-111_1	0	/m/036vk_	1
trec-2010-111_1	0	/m/03bxbl6	1
trec-2010-109_2	0	/m/04xd0g	1
trec-2010-109_1	0	/m/04r_8	1
trec-2010-105_2	0	/m/0gyytc	1
trec-2010-105_1	0	/m/0gyytc	1
trec-2010-104_2	0	/m/0xn7b	1
trec-2010-104_1	0	/m/0xn7b	1
trec-2010-102_2	0	/m/02mjmr	1
trec-2010-101_1	0	/m/0p4s9	1
