trec-2010-100_1	0	/m/019w6h	1
trec-2010-100_2	0	/m/07dqtp	1
trec-2010-101_1	0	/m/0p4s9	1
trec-2010-102_1	0	/m/02mjmr	1
trec-2010-102_1	0	/m/06_wyyq	1
trec-2010-102_2	0	/m/03hfxq_	1
trec-2010-103_1	0	/m/04z1tn	1
trec-2010-103_2	0	/m/04z1tn	1
trec-2010-104_1	0	/m/01rtvp	1
trec-2010-104_2	0	/m/0xn7b	1
trec-2010-105_1	0	/m/0gyytc	1
trec-2010-105_2	0	/m/0gyytc	1
trec-2010-106_1	0	/m/0hlhl	1
trec-2010-106_2	0	/m/02hnwk	1
trec-2010-106_2	0	/m/0hlhl	1
trec-2010-107_2	0	/m/0p4s9	1
trec-2010-108_1	0	/m/0hgm054	1
trec-2010-108_2	0	/m/0svln	1
trec-2010-109_1	0	/m/04xd0g	1
trec-2010-109_2	0	/m/04xd0g	1
trec-2010-10_1	0	/m/096dwb	1
trec-2010-10_2	0	/m/0q593	1
trec-2010-110_1	0	/m/0k7q8	1
trec-2010-110_2	0	/m/015y9n	1
trec-2010-111_1	0	/m/036vk_	1
trec-2010-111_2	0	/m/036vk_	1
trec-2010-112_1	0	/m/02_zt7	1
trec-2010-112_2	0	/m/02_zt7	1
trec-2010-113_1	0	/m/014xsg	1
trec-2010-113_2	0	/m/0ny80	1
trec-2010-114_2	0	/m/05nb1y	1
trec-2010-116_1	0	/m/0gyytc	1
trec-2010-116_2	0	/m/0gyytc	1
trec-2010-117_1	0	/m/09c5_	1
trec-2010-117_2	0	/m/09c5_	1
trec-2010-118_1	0	/m/06_wyyq	1
trec-2010-118_2	0	/m/06_wyyq	1
trec-2010-118_2	0	/m/02mjmr	1
trec-2010-119_1	0	/m/0xwj	1
trec-2010-119_1	0	/m/07_tb	1
trec-2010-119_2	0	/m/0xwj	1
trec-2010-119_2	0	/m/07_tb	1
trec-2010-11_2	0	/m/06bz3	1
trec-2010-120_1	0	/m/0204p6	1
trec-2010-120_2	0	/m/0204p6	1
trec-2010-121_1	0	/m/0p4s9	1
trec-2010-121_2	0	/m/0p4s9	1
trec-2010-122_1	0	/m/047b9vj	1
trec-2010-122_2	0	/m/047lkx	1
trec-2010-123_1	0	/m/02b_m	1
trec-2010-123_2	0	/m/02c3sn	1
trec-2010-124_1	0	/m/07z1_0	1
trec-2010-124_2	0	/m/01fmw0	1
trec-2010-125_1	0	/m/07k55_3	1
trec-2010-125_2	0	/m/025t3bg	1
trec-2010-126_1	0	/m/03p231c	1
trec-2010-126_2	0	/m/0fnrbc	1
trec-2010-127_1	0	/m/06cb7	1
trec-2010-127_2	0	/m/06cb7	1
trec-2010-128_1	0	/m/03r90	1
trec-2010-128_2	0	/m/02hwhyv	1
trec-2010-129_1	0	/m/02rm59p	1
trec-2010-129_2	0	/m/02rm59p	1
trec-2010-130_1	0	/m/050k8	1
trec-2010-130_2	0	/m/077w0b	1
trec-2010-131_1	0	/m/0dlndj	1
trec-2010-131_2	0	/m/0dlndj	1
trec-2010-132_1	0	/m/02fzs	1
trec-2010-132_2	0	/m/02fzs	1
trec-2010-133_1	0	/m/07sbchn	1
trec-2010-133_2	0	/m/07sbchn	1
trec-2010-134_1	0	/m/011vy0	1
trec-2010-134_2	0	/m/0k149	1
trec-2010-135_1	0	/m/0gmc0bh	1
trec-2010-135_2	0	/m/03p231c	1
trec-2010-136_1	0	/m/014pz4	1
trec-2010-136_2	0	/m/014pz4	1
trec-2010-137_1	0	/m/01sczh	1
trec-2010-137_2	0	/m/01sczh	1
trec-2010-138_1	0	/m/029tx	1
trec-2010-138_2	0	/m/029tx	1
trec-2010-139_1	0	/m/06cb7	1
trec-2010-139_2	0	/m/06cb7	1
trec-2010-13_1	0	/m/0cd3bj	1
trec-2010-13_2	0	/m/0blz9	1
trec-2010-140_1	0	/m/0gyytc	1
trec-2010-140_2	0	/m/0gyytc	1
trec-2010-141_1	0	/m/025s7zr	1
trec-2010-141_2	0	/m/025s7zr	1
trec-2010-142_2	0	/m/07s_c	1
trec-2010-143_1	0	/m/02mjmr	1
trec-2010-143_1	0	/m/06_wyyq	1
trec-2010-143_2	0	/m/03hfxq_	1
trec-2010-144_1	0	/m/0dlndj	1
trec-2010-144_2	0	/m/0dlndj	1
trec-2010-145_1	0	/m/04127bj	1
trec-2010-145_2	0	/m/02y2g0	1
trec-2010-146_1	0	/m/0xwj	1
trec-2010-146_2	0	/m/01scmq	1
trec-2010-146_2	0	/m/0xwj	1
trec-2010-147_1	0	/m/0d_fsc	1
trec-2010-147_1	0	/m/0jdd	1
trec-2010-147_2	0	/m/0jdd	1
trec-2010-148_1	0	/m/0h4twn	1
trec-2010-148_2	0	/m/0vmt	1
trec-2010-149_1	0	/m/01ltx9	1
trec-2010-149_2	0	/m/01ltx9	1
trec-2010-14_1	0	/m/03bxrh2	1
trec-2010-14_2	0	/m/03bxrh2	1
trec-2010-150_1	0	/m/08bqct	1
trec-2010-150_2	0	/m/08bqct	1
trec-2010-15_1	0	/m/02761b3	1
trec-2010-15_2	0	/m/02761b3	1
trec-2010-16_1	0	/m/02fzs	1
trec-2010-16_2	0	/m/02fzs	1
trec-2010-18_1	0	/m/0bt9lr	1
trec-2010-18_2	0	/m/0bt9lr	1
trec-2010-19_1	0	/m/01sczh	1
trec-2010-19_2	0	/m/01sczh	1
trec-2010-19_2	0	/m/0fmq1	1
trec-2010-19_2	0	/m/01w_3	1
trec-2010-1_1	0	/m/09bbm1	1
trec-2010-20_1	0	/m/0kc6x	1
trec-2010-20_2	0	/m/01p9yp	1
trec-2010-21_1	0	/m/01s73z	1
trec-2010-21_2	0	/m/0b7p9	1
trec-2010-22_1	0	/m/029tx	1
trec-2010-22_2	0	/m/04gdn3	1
trec-2010-23_1	0	/m/066kp	1
trec-2010-23_2	0	/m/066kp	1
trec-2010-24_1	0	/m/0pjxv	1
trec-2010-24_2	0	/m/0214rc	1
trec-2010-24_2	0	/m/082h5	1
trec-2010-25_1	0	/m/0gdjj	1
trec-2010-25_2	0	/m/0gdjj	1
trec-2010-26_1	0	/m/01f415	1
trec-2010-26_2	0	/m/0204p6	1
trec-2010-27_1	0	/m/036_ws	1
trec-2010-27_2	0	/m/078my	1
trec-2010-28_1	0	/m/02z6wl	1
trec-2010-28_2	0	/m/0k4j	1
trec-2010-29_1	0	/m/04z1tn	1
trec-2010-29_2	0	/m/04z1tn	1
trec-2010-2_1	0	/m/0xn7b	1
trec-2010-2_2	0	/m/0xn7b	1
trec-2010-30_1	0	/m/02j07k	1
trec-2010-30_2	0	/m/02j07k	1
trec-2010-31_1	0	/m/075fh	1
trec-2010-31_2	0	/m/07df1	1
trec-2010-32_1	0	/m/0j4mv	1
trec-2010-32_2	0	/m/034s7	1
trec-2010-33_1	0	/m/018c_r	1
trec-2010-33_2	0	/m/018c_r	1
trec-2010-34_1	0	/m/03m5x4	1
trec-2010-34_1	0	/m/05jvx	1
trec-2010-34_2	0	/m/03m5x4	1
trec-2010-34_2	0	/m/05jvx	1
trec-2010-35_1	0	/m/01t2j	1
trec-2010-35_2	0	/m/0582c	1
trec-2010-36_1	0	/m/0b6hk5f	1
trec-2010-36_2	0	/m/0b6hk5f	1
trec-2010-37_1	0	/m/06w8l	1
trec-2010-37_2	0	/m/06w8l	1
trec-2010-37_2	0	/m/02r97	1
trec-2010-38_1	0	/m/02dsz	1
trec-2010-38_2	0	/m/04115t2	1
trec-2010-39_1	0	/m/01hk4x	1
trec-2010-39_2	0	/m/01hk4x	1
trec-2010-3_1	0	/m/0c58k	1
trec-2010-3_2	0	/m/0c58k	1
trec-2010-40_1	0	/m/02jwtj	1
trec-2010-40_2	0	/m/09759	1
trec-2010-41_2	0	/m/0kqm10	1
trec-2010-42_1	0	/m/0180mw	1
trec-2010-42_2	0	/m/0180mw	1
trec-2010-43_1	0	/m/0z49	1
trec-2010-43_2	0	/m/0z49	1
trec-2010-44_1	0	/m/01sbv9	1
trec-2010-44_1	0	/m/05z6w	1
trec-2010-44_2	0	/m/05z6w	1
trec-2010-45_1	0	/m/01th5	1
trec-2010-45_2	0	/m/067ds	1
trec-2010-46_1	0	/m/0svln	1
trec-2010-46_2	0	/m/0svln	1
trec-2010-47_1	0	/m/01hdgtt	1
trec-2010-47_2	0	/m/058ymm	1
trec-2010-48_1	0	/m/028n_3	1
trec-2010-48_1	0	/m/0k95h	1
trec-2010-48_2	0	/m/028n_3	1
trec-2010-49_2	0	/m/05nb1y	1
trec-2010-4_1	0	/m/0m2l9	1
trec-2010-4_2	0	/m/0m2l9	1
trec-2010-50_1	0	/m/09c5_	1
trec-2010-50_2	0	/m/09c5_	1
trec-2010-51_1	0	/m/0fnrbc	1
trec-2010-51_2	0	/m/0fnrbc	1
trec-2010-51_2	0	/m/05d5r	1
trec-2010-52_1	0	/m/03sd2z	1
trec-2010-52_2	0	/m/01gdt2	1
trec-2010-53_1	0	/m/047b9vj	1
trec-2010-53_2	0	/m/0dw7n	1
trec-2010-54_1	0	/m/01m3sr	1
trec-2010-54_2	0	/m/01vtvb	1
trec-2010-55_1	0	/m/013xlm	1
trec-2010-55_2	0	/m/013xlm	1
trec-2010-55_2	0	/m/01tff7	1
trec-2010-56_1	0	/m/09p5m	1
trec-2010-56_2	0	/m/09p5m	1
trec-2010-56_2	0	/m/0vmt	1
trec-2010-57_1	0	/m/0blz9	1
trec-2010-57_2	0	/m/0cd3bj	1
trec-2010-58_1	0	/m/02vv_kj	1
trec-2010-58_2	0	/m/020t58	1
trec-2010-59_1	0	/m/0f6gy	1
trec-2010-59_1	0	/m/02d9k	1
trec-2010-5_1	0	/m/02c3sn	1
trec-2010-60_1	0	/m/0qb7t	1
trec-2010-60_1	0	/m/021sj1	1
trec-2010-60_2	0	/m/0gr8nj	1
trec-2010-61_1	0	/m/0d9b6f	1
trec-2010-61_2	0	/m/0d0xs	1
trec-2010-62_1	0	/m/02jfc	1
trec-2010-62_2	0	/m/0c58k	1
trec-2010-63_1	0	/m/05r1j	1
trec-2010-63_1	0	/m/0cv3w	1
trec-2010-63_2	0	/m/05r1j	1
trec-2010-63_2	0	/m/0qlrh	1
trec-2010-64_1	0	/m/03lz53	1
trec-2010-64_2	0	/m/03lz53	1
trec-2010-65_1	0	/m/0251j3	1
trec-2010-65_2	0	/m/017fp	1
trec-2010-66_1	0	/m/02j0jq	1
trec-2010-66_2	0	/m/02j0jq	1
trec-2010-66_2	0	/m/0dl9m	1
trec-2010-66_2	0	/m/03lz8	1
trec-2010-67_1	0	/m/01832m	1
trec-2010-68_1	0	/m/0c58k	1
trec-2010-69_1	0	/m/01sczh	1
trec-2010-69_1	0	/m/0fmq1	1
trec-2010-69_1	0	/m/01w_3	1
trec-2010-69_2	0	/m/01sczh	1
trec-2010-6_1	0	/m/027118l	1
trec-2010-6_2	0	/m/027118l	1
trec-2010-70_1	0	/m/029tx	1
trec-2010-70_2	0	/m/029tx	1
trec-2010-71_1	0	/m/02j07k	1
trec-2010-71_2	0	/m/02j07k	1
trec-2010-73_2	0	/m/081hv	1
trec-2010-74_1	0	/m/0179dd	1
trec-2010-74_2	0	/m/025t3bg	1
trec-2010-75_2	0	/m/04115t2	1
trec-2010-75_2	0	/m/04rrx	1
trec-2010-76_1	0	/m/05p7x8l	1
trec-2010-76_2	0	/m/05p7x8l	1
trec-2010-77_1	0	/m/048dcw9	1
trec-2010-77_2	0	/m/081k8	1
trec-2010-78_1	0	/m/04xd0g	1
trec-2010-78_2	0	/m/04xd0g	1
trec-2010-79_1	0	/m/04_tb	1
trec-2010-79_2	0	/m/0crnf	1
trec-2010-7_1	0	/m/03w7y7	1
trec-2010-7_2	0	/m/07k55_3	1
trec-2010-80_1	0	/m/086df	1
trec-2010-80_2	0	/m/086df	1
trec-2010-81_1	0	/m/02dsz	1
trec-2010-81_2	0	/m/04115t2	1
trec-2010-82_1	0	/m/019mbd	1
trec-2010-82_2	0	/m/019mbd	1
trec-2010-83_1	0	/m/03g3w	1
trec-2010-83_2	0	/m/03g3w	1
trec-2010-84_1	0	/m/0kc8y	1
trec-2010-84_2	0	/m/0138tl	1
trec-2010-85_1	0	/m/0bt9lr	1
trec-2010-85_2	0	/m/0bt9lr	1
trec-2010-86_1	0	/m/02j07k	1
trec-2010-86_2	0	/m/02j07k	1
trec-2010-87_1	0	/m/060d2	1
trec-2010-87_2	0	/m/060d2	1
trec-2010-88_1	0	/m/036vk_	1
trec-2010-88_2	0	/m/036vk_	1
trec-2010-89_2	0	/m/01th5	1
trec-2010-8_1	0	/m/02k4l6	1
trec-2010-8_2	0	/m/02k4l6	1
trec-2010-91_1	0	/m/02868rb	1
trec-2010-91_2	0	/m/06wwc	1
trec-2010-92_1	0	/m/09c7w0	1
trec-2010-92_2	0	/m/09c7w0	1
trec-2010-93_1	0	/m/09p5m	1
trec-2010-93_2	0	/m/09p5m	1
trec-2010-94_1	0	/m/02fzs	1
trec-2010-94_2	0	/m/02fzs	1
trec-2010-95_1	0	/m/05p7x8l	1
trec-2010-95_2	0	/m/05p7x8l	1
trec-2010-96_2	0	/m/09g1w	1
trec-2010-97_1	0	/m/04f8p	1
trec-2010-97_2	0	/m/04f8p	1
trec-2010-98_1	0	/m/06mv6	1
trec-2010-98_2	0	/m/06r4f	1
trec-2010-99_1	0	/m/07yw2	1
trec-2010-99_2	0	/m/03v2c3	1
trec-2010-9_1	0	/m/0blz9	1
trec-2010-9_2	0	/m/0cd3bj	1
trec-2011-10_1	0	/m/0bwlwyd	1
trec-2011-10_2	0	/m/0bwlwyd	1
trec-2011-10_3	0	/m/0bwlwyd	1
trec-2011-10_4	0	/m/0bwlwyd	1
trec-2011-11_1	0	/m/023907r	1
trec-2011-11_2	0	/m/023907r	1
trec-2011-11_3	0	/m/023907r	1
trec-2011-11_4	0	/m/023907r	1
trec-2011-13_1	0	/m/086jg	1
trec-2011-13_2	0	/m/086jg	1
trec-2011-13_3	0	/m/086jg	1
trec-2011-13_4	0	/m/086jg	1
trec-2011-14_1	0	/m/014jg3	1
trec-2011-14_2	0	/m/014jg3	1
trec-2011-14_3	0	/m/014jg3	1
trec-2011-14_4	0	/m/014jg3	1
trec-2011-14_5	0	/m/04_tv	1
trec-2011-14_6	0	/m/04_tv	1
trec-2011-14_7	0	/m/04_tv	1
trec-2011-15_1	0	/m/01k3k_	1
trec-2011-15_2	0	/m/01k3k_	1
trec-2011-15_3	0	/m/01k3k_	1
trec-2011-16_1	0	/m/01k3k_	1
trec-2011-16_2	0	/m/01k3k_	1
trec-2011-17_1	0	/m/0cp9sx	1
trec-2011-17_2	0	/m/0cp9sx	1
trec-2011-17_3	0	/m/0cp9sx	1
trec-2011-18_1	0	/m/02r97	1
trec-2011-18_2	0	/m/02r97	1
trec-2011-18_3	0	/m/02r97	1
trec-2011-19_1	0	/m/017twv	1
trec-2011-19_2	0	/m/017twv	1
trec-2011-19_3	0	/m/017twv	1
trec-2011-1_1	0	/m/019574	1
trec-2011-1_2	0	/m/019574	1
trec-2011-1_3	0	/m/019574	1
trec-2011-20_1	0	/m/097rdz	1
trec-2011-20_2	0	/m/097rdz	1
trec-2011-20_3	0	/m/097rdz	1
trec-2011-21_1	0	/m/097rdz	1
trec-2011-21_2	0	/m/097rdz	1
trec-2011-21_3	0	/m/097rdz	1
trec-2011-22_1	0	/m/01ssh5	1
trec-2011-22_2	0	/m/01ssh5	1
trec-2011-23_2	0	/m/01cp5q	1
trec-2011-24_1	0	/m/01cp5q	1
trec-2011-24_2	0	/m/01cp5q	1
trec-2011-24_3	0	/m/01cp5q	1
trec-2011-27_1	0	/m/031c33	1
trec-2011-28_1	0	/m/0f01s	1
trec-2011-28_2	0	/m/0f01s	1
trec-2011-28_3	0	/m/0f01s	1
trec-2011-2_1	0	/m/02p0qmm	1
trec-2011-2_2	0	/m/02p0qmm	1
trec-2011-31_1	0	/m/0bpgx	1
trec-2011-31_2	0	/m/0xjvt	1
trec-2011-31_2	0	/m/0bpgx	1
trec-2011-32_1	0	/m/0bpgx	1
trec-2011-32_2	0	/m/0bpgx	1
trec-2011-32_3	0	/m/0bpgx	1
trec-2011-33_1	0	/m/01l0_n	1
trec-2011-33_2	0	/m/01l0_n	1
trec-2011-34_3	0	/m/02z7r3z	1
trec-2011-34_4	0	/m/09bbm1	1
trec-2011-35_1	0	/m/06cvv4	1
trec-2011-35_10	0	/m/06cvv4	1
trec-2011-35_4	0	/m/06cvv4	1
trec-2011-35_5	0	/m/06cvv4	1
trec-2011-35_6	0	/m/06cvv4	1
trec-2011-35_7	0	/m/06cvv4	1
trec-2011-35_8	0	/m/0mlyw	1
trec-2011-35_9	0	/m/06cvv4	1
trec-2011-36_1	0	/m/03bq9	1
trec-2011-36_2	0	/m/03bq9	1
trec-2011-36_3	0	/m/03bq9	1
trec-2011-37_1	0	/m/03bq9	1
trec-2011-37_2	0	/m/03bq9	1
trec-2011-37_3	0	/m/03bq9	1
trec-2011-37_4	0	/m/03bq9	1
trec-2011-37_5	0	/m/03bq9	1
trec-2011-39_1	0	/m/0343gr	1
trec-2011-39_2	0	/m/0343gr	1
trec-2011-3_1	0	/m/025hh9	1
trec-2011-3_2	0	/m/025hh9	1
trec-2011-40_1	0	/m/0343gr	1
trec-2011-40_2	0	/m/0bpgx	1
trec-2011-40_2	0	/m/0343gr	1
trec-2011-40_3	0	/m/0343gr	1
trec-2011-41_1	0	/m/01vw20h	1
trec-2011-41_2	0	/m/01vw20h	1
trec-2011-41_3	0	/m/01vw20h	1
trec-2011-43_1	0	/m/055g9p	1
trec-2011-43_2	0	/m/055g9p	1
trec-2011-43_3	0	/m/02739p	1
trec-2011-44_1	0	/m/01kb4x	1
trec-2011-44_2	0	/m/01kb4x	1
trec-2011-44_3	0	/m/01kb4x	1
trec-2011-45_1	0	/m/01kb4x	1
trec-2011-45_2	0	/m/01kb4x	1
trec-2011-45_3	0	/m/01kb4x	1
trec-2011-45_4	0	/m/01kb4x	1
trec-2011-45_5	0	/m/01kb4x	1
trec-2011-46_1	0	/m/03y3gf	1
trec-2011-46_2	0	/m/0980jl	1
trec-2011-46_3	0	/m/0980jl	1
trec-2011-47_1	0	/m/01r3r4	1
trec-2011-47_2	0	/m/01r3r4	1
trec-2011-47_3	0	/m/01r3r4	1
trec-2011-48_1	0	/m/0cyhq	1
trec-2011-48_2	0	/m/0cyhq	1
trec-2011-48_3	0	/m/0cyhq	1
trec-2011-49_1	0	/m/0nlb2	1
trec-2011-49_2	0	/m/07ssc	1
trec-2011-49_3	0	/m/0nlb2	1
trec-2011-49_4	0	/m/0nlb2	1
trec-2011-4_2	0	/m/0bmbbmm	1
trec-2011-4_3	0	/m/047gmkt	1
trec-2011-50_1	0	/m/01m5g_	1
trec-2011-50_2	0	/m/01m5g_	1
trec-2011-50_3	0	/m/01m5g_	1
trec-2011-50_4	0	/m/01m5g_	1
trec-2011-51_1	0	/m/01b5sg	1
trec-2011-51_2	0	/m/01b5sg	1
trec-2011-51_3	0	/m/047km3	1
trec-2011-52_1	0	/m/0f2nzn	1
trec-2011-52_2	0	/m/0f2nzn	1
trec-2011-52_3	0	/m/0f2nzn	1
trec-2011-52_4	0	/m/0f2nzn	1
trec-2011-52_5	0	/m/0f2nzn	1
trec-2011-53_1	0	/m/0f2nzn	1
trec-2011-53_2	0	/m/0f2nzn	1
trec-2011-53_3	0	/m/0f2nzn	1
trec-2011-53_4	0	/m/0f2nzn	1
trec-2011-53_5	0	/m/0f2nzn	1
trec-2011-53_6	0	/m/0f2nzn	1
trec-2011-53_7	0	/m/06z3v	1
trec-2011-54_2	0	/m/014rrf	1
trec-2011-54_3	0	/m/014rrf	1
trec-2011-54_4	0	/m/014rrf	1
trec-2011-55_2	0	/m/062dz8	1
trec-2011-55_3	0	/m/062dz8	1
trec-2011-55_4	0	/m/062dz8	1
trec-2011-55_5	0	/m/062dz8	1
trec-2011-55_6	0	/m/062dz8	1
trec-2011-55_7	0	/m/062dz8	1
trec-2011-56_1	0	/m/036rkh	1
trec-2011-56_2	0	/m/036rkh	1
trec-2011-56_3	0	/m/036rkh	1
trec-2011-56_4	0	/m/036rkh	1
trec-2011-56_5	0	/m/036rkh	1
trec-2011-56_6	0	/m/036rkh	1
trec-2011-58_1	0	/m/0cnssy	1
trec-2011-58_3	0	/m/0cnssy	1
trec-2011-58_4	0	/m/06tn4	1
trec-2011-58_5	0	/m/06tn4	1
trec-2011-58_6	0	/m/06tn4	1
trec-2011-58_7	0	/m/06tn4	1
trec-2011-59_1	0	/m/052bc	1
trec-2011-59_2	0	/m/01cgv4	1
trec-2011-59_3	0	/m/07h0r	1
trec-2011-60_1	0	/m/0ny6t	1
trec-2011-60_2	0	/m/052bc	1
trec-2011-60_3	0	/m/052bc	1
trec-2011-60_4	0	/m/052bc	1
trec-2011-60_5	0	/m/01gg5q	1
trec-2011-60_6	0	/m/052bc	1
trec-2011-60_7	0	/m/052bc	1
trec-2011-60_8	0	/m/052bc	1
trec-2011-60_9	0	/m/01cgv4	1
trec-2011-61_1	0	/m/015h4y	1
trec-2011-61_2	0	/m/022vyk	1
trec-2011-62_1	0	/m/039bvd	1
trec-2011-62_3	0	/m/030z4	1
trec-2011-63_1	0	/m/039bvd	1
trec-2011-63_4	0	/m/030z4	1
trec-2011-63_5	0	/m/030z4	1
trec-2011-64_1	0	/m/0b8r0g	1
trec-2011-64_2	0	/m/0b8r0g	1
trec-2011-64_3	0	/m/03qtmn	1
trec-2011-65_2	0	/m/03qtmn	1
trec-2011-65_3	0	/m/03qtmn	1
trec-2011-65_4	0	/m/0b8r0g	1
trec-2011-66_1	0	/m/0b8r0g	1
trec-2011-66_2	0	/m/09wcn	1
trec-2011-66_3	0	/m/0b8r0g	1
trec-2011-66_4	0	/m/09k07j	1
trec-2011-67_1	0	/m/01bw1c	1
trec-2011-67_2	0	/m/01bw1c	1
trec-2011-67_3	0	/m/01bw1c	1
trec-2011-68_1	0	/m/09fb5	1
trec-2011-68_2	0	/m/01j5ck	1
trec-2011-68_3	0	/m/01j5ck	1
trec-2011-68_4	0	/m/01j5ck	1
trec-2011-68_5	0	/m/09fb5	1
trec-2011-69_1	0	/m/06qc5	1
trec-2011-69_2	0	/m/06qc5	1
trec-2011-6_1	0	/m/05qd_	1
trec-2011-6_2	0	/m/05qd_	1
trec-2011-70_1	0	/m/01xkrb	1
trec-2011-70_2	0	/m/01xkrb	1
trec-2011-71_1	0	/m/03hldd	1
trec-2011-71_2	0	/m/03hldd	1
trec-2011-71_3	0	/m/03hldd	1
trec-2011-73_1	0	/m/0j4mv	1
trec-2011-73_2	0	/m/0j4mv	1
trec-2011-74_1	0	/m/0dgp41p	1
trec-2011-74_2	0	/m/0dgp41p	1
trec-2011-75_1	0	/m/07mrj	1
trec-2011-75_2	0	/m/07mrj	1
trec-2011-75_3	0	/m/07mrj	1
trec-2011-76_1	0	/m/026wd1g	1
trec-2011-76_2	0	/m/026wd1g	1
trec-2011-76_3	0	/m/08h349	1
trec-2011-7_1	0	/m/07s8sh_	1
trec-2011-7_2	0	/m/07s8sh_	1
trec-2011-7_3	0	/m/07s8sh_	1
trec-2011-8_1	0	/m/07s8sh_	1
trec-2011-8_2	0	/m/07s8sh_	1
trec-2011-8_3	0	/m/07s8sh_	1
trec-2011-8_4	0	/m/07s8sh_	1
trec-2011-8_5	0	/m/07s8sh_	1
trec-2011-8_6	0	/m/07s8sh_	1
trec-2011-8_7	0	/m/07s8sh_	1
trec-2011-8_8	0	/m/07s8sh_	1
trec-2011-9_3	0	/m/0827vn	1
trec-2011-9_3	0	/m/0cw2t	1
trec-2012-10_1	0	/m/03f5jh	1
trec-2012-10_2	0	/m/03f5jh	1
trec-2012-11_1	0	/m/06klp	1
trec-2012-11_2	0	/m/06klp	1
trec-2012-11_5	0	/m/06klp	1
trec-2012-11_6	0	/m/06lyh9	1
trec-2012-11_7	0	/m/06klp	1
trec-2012-11_8	0	/m/06klp	1
trec-2012-11_9	0	/m/06klp	1
trec-2012-12_1	0	/m/06klp	1
trec-2012-12_2	0	/m/0dkz0z	1
trec-2012-13_1	0	/m/06lyh9	1
trec-2012-13_2	0	/m/06lyh9	1
trec-2012-14_1	0	/m/06klp	1
trec-2012-14_2	0	/m/06klp	1
trec-2012-15_1	0	/m/06klp	1
trec-2012-15_2	0	/m/06klp	1
trec-2012-16_1	0	/m/03jmb8	1
trec-2012-16_2	0	/m/03jmb8	1
trec-2012-16_3	0	/m/06klp	1
trec-2012-17_1	0	/m/013c6x	1
trec-2012-17_2	0	/m/013c6x	1
trec-2012-18_1	0	/m/013c6x	1
trec-2012-18_2	0	/m/013c6x	1
trec-2012-19_1	0	/m/0f29h	1
trec-2012-19_2	0	/m/0f29h	1
trec-2012-1_1	0	/m/032z_w	1
trec-2012-1_2	0	/m/032z_w	1
trec-2012-20_1	0	/m/01nbg8	1
trec-2012-20_2	0	/m/0f29h	1
trec-2012-21_1	0	/m/0f29h	1
trec-2012-21_2	0	/m/0f29h	1
trec-2012-21_3	0	/m/0f29h	1
trec-2012-21_4	0	/m/0f29h	1
trec-2012-22_1	0	/m/032rk	1
trec-2012-22_2	0	/m/02xwkl	1
trec-2012-22_3	0	/m/0f29h	1
trec-2012-22_4	0	/m/0f29h	1
trec-2012-23_1	0	/m/02xwkl	1
trec-2012-23_2	0	/m/02xwkl	1
trec-2012-24_2	0	/m/0fb_v0	1
trec-2012-24_3	0	/m/038xg3	1
trec-2012-25_1	0	/m/01l3vx	1
trec-2012-25_1	0	/m/030q7	1
trec-2012-25_2	0	/m/01l3vx	1
trec-2012-25_2	0	/m/030q7	1
trec-2012-25_5	0	/m/0f01s	1
trec-2012-25_5	0	/m/01l3vx	1
trec-2012-25_6	0	/m/038xg3	1
trec-2012-25_7	0	/m/08ljdc	1
trec-2012-26_1	0	/m/0x_x3	1
trec-2012-26_2	0	/m/0x_x3	1
trec-2012-26_3	0	/m/0drqp	1
trec-2012-27_1	0	/m/0drqp	1
trec-2012-27_1	0	/m/0x_x3	1
trec-2012-27_2	0	/m/0drqp	1
trec-2012-27_2	0	/m/0x_x3	1
trec-2012-27_3	0	/m/0x_x3	1
trec-2012-28_1	0	/m/0drqp	1
trec-2012-28_2	0	/m/0x_x3	1
trec-2012-28_3	0	/m/0x_x3	1
trec-2012-29_1	0	/m/01chg	1
trec-2012-29_3	0	/m/0k049	1
trec-2012-29_5	0	/m/02_hhf	1
trec-2012-2_1	0	/m/032z_w	1
trec-2012-2_2	0	/m/023z_z	1
trec-2012-2_3	0	/m/023z_z	1
trec-2012-2_3	0	/m/032z_w	1
trec-2012-2_4	0	/m/023z_z	1
trec-2012-2_4	0	/m/032z_w	1
trec-2012-2_5	0	/m/02q08rf	1
trec-2012-30_1	0	/m/01chg	1
trec-2012-30_2	0	/m/01chg	1
trec-2012-31_1	0	/m/01chg	1
trec-2012-31_2	0	/m/01chg	1
trec-2012-31_3	0	/m/01chg	1
trec-2012-32_1	0	/m/01chg	1
trec-2012-32_2	0	/m/01chg	1
trec-2012-33_1	0	/m/01chg	1
trec-2012-33_2	0	/m/01chg	1
trec-2012-34_2	0	/m/05drh	1
trec-2012-35_2	0	/m/0d1vg	1
trec-2012-35_3	0	/m/04f0xq	1
trec-2012-35_4	0	/m/020xwm	1
trec-2012-36_3	0	/m/0d1vg	1
trec-2012-37_1	0	/m/0d1vg	1
trec-2012-38_1	0	/m/0kft	1
trec-2012-38_2	0	/m/0g1pjc	1
trec-2012-39_3	0	/m/0kft	1
trec-2012-39_4	0	/m/0kft	1
trec-2012-39_4	0	/m/01r2l	1
trec-2012-3_1	0	/m/05r20	1
trec-2012-3_2	0	/m/05r20	1
trec-2012-40_1	0	/m/086ks	1
trec-2012-40_2	0	/m/086ks	1
trec-2012-41_1	0	/m/086ks	1
trec-2012-41_2	0	/m/0fchn	1
trec-2012-41_3	0	/m/0fchn	1
trec-2012-42_1	0	/m/086ks	1
trec-2012-42_2	0	/m/086ks	1
trec-2012-42_3	0	/m/086ks	1
trec-2012-42_4	0	/m/086ks	1
trec-2012-42_5	0	/m/086ks	1
trec-2012-42_6	0	/m/086ks	1
trec-2012-43_1	0	/m/086ks	1
trec-2012-43_3	0	/m/086ks	1
trec-2012-44_1	0	/m/03nfl	1
trec-2012-44_2	0	/m/021m_w	1
trec-2012-44_3	0	/m/021m_w	1
trec-2012-45_2	0	/m/03nfl	1
trec-2012-46_1	0	/m/05dv1b	1
trec-2012-46_2	0	/m/05dv1b	1
trec-2012-47_1	0	/m/05dv1b	1
trec-2012-47_2	0	/m/05dv1b	1
trec-2012-47_3	0	/m/05dv1b	1
trec-2012-48_1	0	/m/05dv1b	1
trec-2012-48_2	0	/m/05dv1b	1
trec-2012-49_1	0	/m/05dv1b	1
trec-2012-49_2	0	/m/05dv1b	1
trec-2012-49_3	0	/m/05dv1b	1
trec-2012-4_1	0	/m/04f0jl	1
trec-2012-4_2	0	/m/04f0jl	1
trec-2012-4_3	0	/m/04f0jl	1
trec-2012-4_4	0	/m/04f0jl	1
trec-2012-50_2	0	/m/02p0sr2	1
trec-2012-50_3	0	/m/06cs1	1
trec-2012-50_4	0	/m/02p0sr2	1
trec-2012-51_1	0	/m/05dv1b	1
trec-2012-51_2	0	/m/05dv1b	1
trec-2012-52_1	0	/m/05dv1b	1
trec-2012-52_2	0	/m/02p0sr2	1
trec-2012-52_3	0	/m/06cs1	1
trec-2012-52_4	0	/m/01k22z	1
trec-2012-52_5	0	/m/02ldn6	1
trec-2012-52_6	0	/m/0d0pp	1
trec-2012-53_1	0	/m/05sj8	1
trec-2012-55_1	0	/m/0268mxp	1
trec-2012-55_2	0	/m/07ssc	1
trec-2012-55_4	0	/m/07gr_	1
trec-2012-56_1	0	/m/0268mxp	1
trec-2012-56_4	0	/m/0157xl	1
trec-2012-56_6	0	/m/07gr_	1
trec-2012-57_1	0	/m/07gr_	1
trec-2012-57_2	0	/m/0hnnv	1
trec-2012-57_3	0	/m/07ssc	1
trec-2012-57_4	0	/m/03809v	1
trec-2012-57_5	0	/m/07ssc	1
trec-2012-59_1	0	/m/025wky1	1
trec-2012-59_1	0	/m/06hyd	1
trec-2012-5_1	0	/m/04f0jl	1
trec-2012-5_2	0	/m/0166ls	1
trec-2012-5_3	0	/m/0hhdb	1
trec-2012-60_2	0	/m/0168hv	1
trec-2012-61_2	0	/m/0dryh9k	1
trec-2012-62_1	0	/m/0dryh9k	1
trec-2012-62_2	0	/m/0dryh9k	1
trec-2012-63_2	0	/m/092bf5	1
trec-2012-63_3	0	/m/0703j	1
trec-2012-64_1	0	/m/06w8l	1
trec-2012-64_2	0	/m/0687b1	1
trec-2012-64_5	0	/m/0687b1	1
trec-2012-65_1	0	/m/0cs9q	1
trec-2012-66_1	0	/m/03f_cb	1
trec-2012-66_2	0	/m/047gmkt	1
trec-2012-67_1	0	/m/026yf	1
trec-2012-67_2	0	/m/049f11	1
trec-2012-68_1	0	/m/01b_06	1
trec-2012-68_1	0	/m/03c1dkx	1
trec-2012-68_2	0	/m/047gmkt	1
trec-2012-6_1	0	/m/04f0jl	1
trec-2012-6_2	0	/m/04f0jl	1
trec-2012-6_3	0	/m/04f0jl	1
trec-2012-6_4	0	/m/04f0jl	1
trec-2012-6_4	0	/m/0bhbq9	1
trec-2012-6_5	0	/m/04f0jl	1
trec-2012-6_5	0	/m/03pty	1
trec-2012-6_6	0	/m/04f0jl	1
trec-2012-6_7	0	/m/04f0jl	1
trec-2012-6_7	0	/m/07bxq	1
trec-2012-6_8	0	/m/04f0jl	1
trec-2012-70_1	0	/m/01b_06	1
trec-2012-71_1	0	/m/01ld2p	1
trec-2012-71_4	0	/m/0bgk2	1
trec-2012-71_5	0	/m/0bgk2	1
trec-2012-72_1	0	/m/01ld2p	1
trec-2012-72_2	0	/m/01ld2p	1
trec-2012-73_1	0	/m/01ld2p	1
trec-2012-73_2	0	/m/01ld2p	1
trec-2012-75_1	0	/m/0b7tsc	1
trec-2012-75_2	0	/m/0b7tsc	1
trec-2012-76_1	0	/m/01ld2p	1
trec-2012-76_2	0	/m/01ld2p	1
trec-2012-78_1	0	/m/02q08p0	1
trec-2012-78_2	0	/m/02q08p0	1
trec-2012-79_1	0	/m/0p57p	1
trec-2012-79_2	0	/m/0p57p	1
trec-2012-7_1	0	/m/02dkrm	1
trec-2012-7_3	0	/m/0drl1t	1
trec-2012-80_1	0	/m/02q08p0	1
trec-2012-80_2	0	/m/0jg24	1
trec-2012-81_1	0	/m/0p57p	1
trec-2012-81_2	0	/m/019rg5	1
trec-2012-82_1	0	/m/0krfg	1
trec-2012-82_2	0	/m/0p57p	1
trec-2012-83_1	0	/m/01ykh	1
trec-2012-83_2	0	/m/01ykh	1
trec-2012-83_3	0	/m/0h7qm2l	1
trec-2012-83_4	0	/m/0p57p	1
trec-2012-84_1	0	/m/0p57p	1
trec-2012-85_1	0	/m/01rk9z	1
trec-2012-85_2	0	/m/06mq7	1
trec-2012-86_2	0	/m/03g3w	1
trec-2012-86_3	0	/m/06mq7	1
trec-2012-87_1	0	/m/03g3w	1
trec-2012-87_2	0	/m/03g3w	1
trec-2012-87_3	0	/m/07bty	1
trec-2012-88_1	0	/m/018tkd	1
trec-2012-88_2	0	/m/018tkd	1
trec-2012-89_1	0	/m/03gh90	1
trec-2012-89_2	0	/m/018tkd	1
trec-2012-89_3	0	/m/02pkl	1
trec-2012-8_1	0	/m/03f5jh	1
trec-2012-90_2	0	/m/06ntj	1
trec-2012-90_3	0	/m/06ntj	1
trec-2012-90_4	0	/m/07s43kh	1
trec-2012-91_2	0	/m/0687b1	1
trec-2012-91_3	0	/m/019_rr	1
trec-2012-91_4	0	/m/06ntj	1
trec-2012-91_5	0	/m/06ntj	1
trec-2012-92_2	0	/m/0btbxl	1
trec-2012-93_2	0	/m/05pdd_v	1
trec-2012-94_3	0	/m/012n4x	1
trec-2012-94_4	0	/m/012n4x	1
trec-2012-97_1	0	/m/014jg3	1
trec-2012-97_2	0	/m/014jg3	1
trec-2012-97_3	0	/m/01zsxh	1
trec-2012-98_1	0	/m/014jg3	1
trec-2012-98_2	0	/m/014jg3	1
trec-2012-9_1	0	/m/03f5jh	1
trec-2012-9_2	0	/m/03f5jh	1
trec-2013-100_1	0	/m/01j1j2	1
trec-2013-101_1	0	/m/0143fl	1
trec-2013-102_1	0	/m/02s1l8	1
trec-2013-103_1	0	/m/03y3gf	1
trec-2013-104_1	0	/m/01r3r4	1
trec-2013-105_1	0	/m/01c8ll	1
trec-2013-105_1	0	/m/024mmh	1
trec-2013-106_1	0	/m/0842b	1
trec-2013-107_1	0	/m/0842b	1
trec-2013-108_1	0	/m/085n4	1
trec-2013-109_1	0	/m/073hpj	1
trec-2013-10_1	0	/m/01qdq2	1
trec-2013-10_2	0	/m/01qdq2	1
trec-2013-110_1	0	/m/07z5n	1
trec-2013-112_1	0	/m/0c7ztg	1
trec-2013-113_1	0	/m/03y3gf	1
trec-2013-114_1	0	/m/03y3gf	1
trec-2013-115_1	0	/m/02z7r3z	1
trec-2013-117_1	0	/m/0vh9p	1
trec-2013-118_1	0	/m/0gw5h	1
trec-2013-119_1	0	/m/0b6lqfj	1
trec-2013-11_1	0	/m/01qdq2	1
trec-2013-11_4	0	/m/01qdq2	1
trec-2013-11_4	0	/m/03r4b	1
trec-2013-11_5	0	/m/01qdq2	1
trec-2013-120_1	0	/m/0pgl9	1
trec-2013-121_1	0	/m/0pgl9	1
trec-2013-122_1	0	/m/02w11w8	1
trec-2013-123_1	0	/m/0gff137	1
trec-2013-124_1	0	/m/0d05l6	1
trec-2013-125_1	0	/m/0bvdf2	1
trec-2013-126_1	0	/m/0d19y2	1
trec-2013-127_1	0	/m/0gw5h	1
trec-2013-128_1	0	/m/0jkfj	1
trec-2013-12_1	0	/m/0d07ph	1
trec-2013-12_2	0	/m/03pty	1
trec-2013-130_1	0	/m/01hlwv	1
trec-2013-131_1	0	/m/0168hv	1
trec-2013-132_1	0	/m/0b6lqfj	1
trec-2013-133_1	0	/m/0b6lqfj	1
trec-2013-13_1	0	/m/04f_d	1
trec-2013-13_2	0	/m/09cjl	1
trec-2013-13_3	0	/m/01lq3	1
trec-2013-13_4	0	/m/089v3	1
trec-2013-13_6	0	/m/0d07ph	1
trec-2013-13_7	0	/m/03g3w	1
trec-2013-13_8	0	/m/0pgl9	1
trec-2013-14_1	0	/m/0cnfpz	1
trec-2013-14_2	0	/m/0cnfpz	1
trec-2013-14_3	0	/m/0cnfpz	1
trec-2013-14_4	0	/m/0cnfpz	1
trec-2013-15_1	0	/m/0cnfpz	1
trec-2013-15_2	0	/m/0cnfpz	1
trec-2013-16_1	0	/m/01j1j2	1
trec-2013-16_1	0	/m/03dd26	1
trec-2013-16_2	0	/m/014lbx	1
trec-2013-17_1	0	/m/01hlwv	1
trec-2013-17_1	0	/m/02s1l8	1
trec-2013-17_2	0	/m/01hlwv	1
trec-2013-17_2	0	/m/06y17h	1
trec-2013-17_3	0	/m/01hlwv	1
trec-2013-17_4	0	/m/01hlwv	1
trec-2013-17_5	0	/m/04sv4	1
trec-2013-17_5	0	/m/01hlwv	1
trec-2013-18_1	0	/m/01hlwv	1
trec-2013-18_2	0	/m/01hlwv	1
trec-2013-18_3	0	/m/078x4m	1
trec-2013-18_4	0	/m/078x4m	1
trec-2013-18_5	0	/m/078x4m	1
trec-2013-18_6	0	/m/01hlwv	1
trec-2013-18_7	0	/m/01hlwv	1
trec-2013-18_8	0	/m/02s1l8	1
trec-2013-18_9	0	/m/02_7t	1
trec-2013-19_1	0	/m/01hlwv	1
trec-2013-19_2	0	/m/01hlwv	1
trec-2013-19_3	0	/m/01hlwv	1
trec-2013-19_4	0	/m/01hlwv	1
trec-2013-19_5	0	/m/01hlwv	1
trec-2013-1_1	0	/m/024t9h	1
trec-2013-1_2	0	/m/024t9h	1
trec-2013-20_1	0	/m/02jp2w	1
trec-2013-20_10	0	/m/02jp2w	1
trec-2013-20_11	0	/m/02jp2w	1
trec-2013-20_2	0	/m/0gl09fq	1
trec-2013-20_3	0	/m/0gl09fq	1
trec-2013-20_4	0	/m/0fqrzjj	1
trec-2013-20_5	0	/m/0f2tj	1
trec-2013-20_6	0	/m/02y3xn	1
trec-2013-20_7	0	/m/080nmfs	1
trec-2013-20_8	0	/m/080nmfs	1
trec-2013-20_9	0	/m/02jp2w	1
trec-2013-21_1	0	/m/02jp2w	1
trec-2013-21_10	0	/m/0687b1	1
trec-2013-21_11	0	/m/0sydc	1
trec-2013-21_12	0	/m/05jhg	1
trec-2013-21_2	0	/m/02jp2w	1
trec-2013-21_3	0	/m/02jp2w	1
trec-2013-21_4	0	/m/0gh43	1
trec-2013-21_6	0	/m/02jp2w	1
trec-2013-21_7	0	/m/02jp2w	1
trec-2013-21_8	0	/m/0fqrzjj	1
trec-2013-21_8	0	/m/057bzm	1
trec-2013-21_9	0	/m/080nmfs	1
trec-2013-22_1	0	/m/03y3gf	1
trec-2013-22_12	0	/m/03y3gf	1
trec-2013-22_2	0	/m/05zjc0_	1
trec-2013-22_3	0	/m/05zjc0_	1
trec-2013-22_4	0	/m/03y3gf	1
trec-2013-22_5	0	/m/0980jl	1
trec-2013-22_6	0	/m/0980jl	1
trec-2013-22_8	0	/m/0980jl	1
trec-2013-22_8	0	/m/03y3gf	1
trec-2013-23_2	0	/m/078x4m	1
trec-2013-23_3	0	/m/03pty	1
trec-2013-24_1	0	/m/0842b	1
trec-2013-24_2	0	/m/0842b	1
trec-2013-24_3	0	/m/0842b	1
trec-2013-25_1	0	/m/01cgmx	1
trec-2013-25_2	0	/m/01cgmx	1
trec-2013-26_1	0	/m/01cgmx	1
trec-2013-26_2	0	/m/01cgmx	1
trec-2013-26_3	0	/m/01c8w0	1
trec-2013-26_4	0	/m/01c8w0	1
trec-2013-26_5	0	/m/03y39	1
trec-2013-26_6	0	/m/03y39	1
trec-2013-27_1	0	/m/014l6l	1
trec-2013-27_2	0	/m/02dpv4	1
trec-2013-27_3	0	/m/07z4p	1
trec-2013-28_1	0	/m/014l6l	1
trec-2013-28_2	0	/m/03g3w	1
trec-2013-29_1	0	/m/014l6l	1
trec-2013-29_2	0	/m/0d07ph	1
trec-2013-29_3	0	/m/0d07ph	1
trec-2013-30_1	0	/m/03t3lq	1
trec-2013-30_2	0	/m/03t3lq	1
trec-2013-31_1	0	/m/03t3lq	1
trec-2013-31_2	0	/m/03t3lq	1
trec-2013-31_3	0	/m/03t3lq	1
trec-2013-31_4	0	/m/03t3lq	1
trec-2013-31_5	0	/m/02782h8	1
trec-2013-31_6	0	/m/03t3lq	1
trec-2013-31_7	0	/m/03t3lq	1
trec-2013-31_8	0	/m/03t3lq	1
trec-2013-31_9	0	/m/03t3lq	1
trec-2013-32_1	0	/m/03t3lq	1
trec-2013-32_2	0	/m/03t3lq	1
trec-2013-32_3	0	/m/03t3lq	1
trec-2013-32_4	0	/m/02782h8	1
trec-2013-33_1	0	/m/073hpj	1
trec-2013-33_2	0	/m/073hpj	1
trec-2013-33_3	0	/m/073hpj	1
trec-2013-33_4	0	/m/073hpj	1
trec-2013-34_1	0	/m/0jzgd	1
trec-2013-34_2	0	/m/0jzgd	1
trec-2013-34_3	0	/m/0h97qwq	1
trec-2013-34_3	0	/m/0jzgd	1
trec-2013-34_4	0	/m/0jzgd	1
trec-2013-35_1	0	/m/0jzgd	1
trec-2013-35_2	0	/m/0jzgd	1
trec-2013-35_3	0	/m/02mz1d	1
trec-2013-36_1	0	/m/0jzgd	1
trec-2013-37_1	0	/m/0p0hd	1
trec-2013-37_1	0	/m/01c62	1
trec-2013-37_2	0	/m/0p0hd	1
trec-2013-38_1	0	/m/0p0hd	1
trec-2013-38_2	0	/m/02dq8f	1
trec-2013-38_2	0	/m/078x4m	1
trec-2013-38_3	0	/m/02dq8f	1
trec-2013-38_3	0	/m/078x4m	1
trec-2013-38_4	0	/m/02dq8f	1
trec-2013-38_4	0	/m/078x4m	1
trec-2013-38_5	0	/m/02m6__	1
trec-2013-39_1	0	/m/0p0hd	1
trec-2013-39_2	0	/m/0p0hd	1
trec-2013-39_3	0	/m/026w5	1
trec-2013-39_3	0	/m/016bnh	1
trec-2013-39_4	0	/m/04_tb	1
trec-2013-39_5	0	/m/04_tb	1
trec-2013-3_1	0	/m/0gk4g	1
trec-2013-3_2	0	/m/0gk4g	1
trec-2013-40_1	0	/m/0gff137	1
trec-2013-40_2	0	/m/0gff137	1
trec-2013-40_3	0	/m/0gff137	1
trec-2013-40_4	0	/m/026dg07	1
trec-2013-40_5	0	/m/0b76j1g	1
trec-2013-41_1	0	/m/02mjmr	1
trec-2013-41_1	0	/m/0gff137	1
trec-2013-41_2	0	/m/0gff137	1
trec-2013-41_2	0	/m/02mjmr	1
trec-2013-42_1	0	/m/026gp6r	1
trec-2013-42_2	0	/m/026gp6r	1
trec-2013-43_3	0	/m/026gp6r	1
trec-2013-43_4	0	/m/032rk	1
trec-2013-44_1	0	/m/0kt51	1
trec-2013-44_2	0	/m/0kt51	1
trec-2013-44_3	0	/m/05djc	1
trec-2013-44_3	0	/m/0jnvp	1
trec-2013-45_1	0	/m/0gl8r	1
trec-2013-45_2	0	/m/0gl8r	1
trec-2013-45_3	0	/m/0gl8r	1
trec-2013-46_1	0	/m/0gl8r	1
trec-2013-46_2	0	/m/0gl8r	1
trec-2013-46_3	0	/m/0gl8r	1
trec-2013-46_4	0	/m/0gl8r	1
trec-2013-46_5	0	/m/0gl8r	1
trec-2013-46_6	0	/m/0gl8r	1
trec-2013-46_7	0	/m/0gl8r	1
trec-2013-46_8	0	/m/0gl8r	1
trec-2013-46_8	0	/m/09c7w0	1
trec-2013-47_1	0	/m/03g9jb	1
trec-2013-47_2	0	/m/03g9jb	1
trec-2013-47_3	0	/m/03g9jb	1
trec-2013-48_1	0	/m/05sq5	1
trec-2013-48_2	0	/m/04kc_d	1
trec-2013-48_3	0	/m/05sq5	1
trec-2013-48_4	0	/m/05sq5	1
trec-2013-48_5	0	/m/05sq5	1
trec-2013-48_6	0	/m/068bwk	1
trec-2013-49_1	0	/m/03y3gf	1
trec-2013-49_2	0	/m/0b1rbb	1
trec-2013-4_1	0	/m/0gk4g	1
trec-2013-4_2	0	/m/0gk4g	1
trec-2013-4_3	0	/m/0gk4g	1
trec-2013-50_1	0	/m/027x7n	1
trec-2013-50_2	0	/m/027x7n	1
trec-2013-50_3	0	/m/0d07ph	1
trec-2013-50_4	0	/m/01fkbs	1
trec-2013-50_5	0	/m/03cg86	1
trec-2013-50_7	0	/m/027x7n	1
trec-2013-50_8	0	/m/027x7n	1
trec-2013-51_1	0	/m/01l57y	1
trec-2013-51_2	0	/m/03zsp5	1
trec-2013-52_1	0	/m/01m2bt	1
trec-2013-52_2	0	/m/01dnzs	1
trec-2013-52_4	0	/m/01dnzs	1
trec-2013-52_5	0	/m/01dnzs	1
trec-2013-53_1	0	/m/01_942	1
trec-2013-54_1	0	/m/0g1jf	1
trec-2013-54_2	0	/m/0g1jf	1
trec-2013-54_3	0	/m/0g1jf	1
trec-2013-54_4	0	/m/0g1jf	1
trec-2013-55_1	0	/m/01tqrk	1
trec-2013-55_2	0	/m/01tqrk	1
trec-2013-56_1	0	/m/014cnc	1
trec-2013-56_2	0	/m/014cnc	1
trec-2013-57_1	0	/m/0jnvp	1
trec-2013-57_10	0	/m/0jnvp	1
trec-2013-57_11	0	/m/0nkn8	1
trec-2013-57_12	0	/m/0nkn8	1
trec-2013-57_13	0	/m/0nkn8	1
trec-2013-57_14	0	/m/0jnvp	1
trec-2013-57_15	0	/m/0jnvp	1
trec-2013-57_16	0	/m/0jnvp	1
trec-2013-57_17	0	/m/0jnvp	1
trec-2013-57_18	0	/m/0jnvp	1
trec-2013-57_19	0	/m/0ytgt	1
trec-2013-57_2	0	/m/0jnvp	1
trec-2013-57_3	0	/m/0jnvp	1
trec-2013-57_4	0	/m/0nkn8	1
trec-2013-57_5	0	/m/0nkn8	1
trec-2013-57_6	0	/m/0nkn8	1
trec-2013-57_7	0	/m/0jnvp	1
trec-2013-57_8	0	/m/0jnvp	1
trec-2013-57_9	0	/m/0jnvp	1
trec-2013-58_1	0	/m/02j9z	1
trec-2013-58_3	0	/m/035qy	1
trec-2013-58_4	0	/m/05r4w	1
trec-2013-58_5	0	/m/06mkj	1
trec-2013-59_1	0	/m/0b6lqfj	1
trec-2013-59_2	0	/m/0b6lqfj	1
trec-2013-5_3	0	/m/02k6hp	1
trec-2013-60_1	0	/m/0195tf	1
trec-2013-60_2	0	/m/0195tf	1
trec-2013-60_3	0	/m/06mkj	1
trec-2013-60_3	0	/m/03ttfc	1
trec-2013-60_4	0	/m/012wgb	1
trec-2013-60_4	0	/m/03ttfc	1
trec-2013-60_5	0	/m/012wgb	1
trec-2013-60_6	0	/m/04f00j5	1
trec-2013-60_7	0	/m/01ppq	1
trec-2013-61_1	0	/m/0cnfpz	1
trec-2013-62_1	0	/m/0cnfpz	1
trec-2013-62_2	0	/m/0cnfpz	1
trec-2013-62_3	0	/m/0cnfpz	1
trec-2013-62_4	0	/m/0cnfpz	1
trec-2013-62_6	0	/m/046m8z	1
trec-2013-62_7	0	/m/046m8z	1
trec-2013-63_1	0	/m/0jzgd	1
trec-2013-63_2	0	/m/0jzgd	1
trec-2013-63_3	0	/m/0jzgd	1
trec-2013-63_4	0	/m/0jzgd	1
trec-2013-63_5	0	/m/07cx4	1
trec-2013-63_6	0	/m/07cx4	1
trec-2013-63_7	0	/m/0jzgd	1
trec-2013-63_8	0	/m/0jzgd	1
trec-2013-63_9	0	/m/0jzgd	1
trec-2013-65_1	0	/m/0gff137	1
trec-2013-65_2	0	/m/0gff137	1
trec-2013-65_3	0	/m/0gff137	1
trec-2013-65_4	0	/m/032rk	1
trec-2013-66_1	0	/m/0gff137	1
trec-2013-66_2	0	/m/0gff137	1
trec-2013-66_3	0	/m/0gff137	1
trec-2013-67_1	0	/m/02xj80	1
trec-2013-67_2	0	/m/05gm7j	1
trec-2013-67_3	0	/m/05gm7j	1
trec-2013-67_4	0	/m/05gm7j	1
trec-2013-68_1	0	/m/04bc1_	1
trec-2013-68_2	0	/m/04bc1_	1
trec-2013-68_3	0	/m/04bc1_	1
trec-2013-68_4	0	/m/01mw2x	1
trec-2013-69_1	0	/m/0dg3n1	1
trec-2013-69_2	0	/m/0dg3n1	1
trec-2013-69_3	0	/m/0542n	1
trec-2013-69_4	0	/m/0542n	1
trec-2013-6_2	0	/m/04c9s4	1
trec-2013-6_3	0	/m/04c9s4	1
trec-2013-6_4	0	/m/04c9s4	1
trec-2013-6_5	0	/m/04c9s4	1
trec-2013-6_6	0	/m/04c9s4	1
trec-2013-70_1	0	/m/0dg3n1	1
trec-2013-70_2	0	/m/0dg3n1	1
trec-2013-70_3	0	/m/0dg3n1	1
trec-2013-70_4	0	/m/0dg3n1	1
trec-2013-70_5	0	/m/0dg3n1	1
trec-2013-71_1	0	/m/01d30f	1
trec-2013-71_2	0	/m/01d30f	1
trec-2013-71_3	0	/m/01d30f	1
trec-2013-71_4	0	/m/01d30f	1
trec-2013-71_5	0	/m/01d30f	1
trec-2013-71_6	0	/m/01d30f	1
trec-2013-71_7	0	/m/01d30f	1
trec-2013-71_8	0	/m/01d30f	1
trec-2013-71_9	0	/m/01d30f	1
trec-2013-72_1	0	/m/02pmblp	1
trec-2013-72_10	0	/m/0c4jmh	1
trec-2013-72_11	0	/m/02pmblp	1
trec-2013-72_12	0	/m/02pmblp	1
trec-2013-72_13	0	/m/02pmblp	1
trec-2013-72_2	0	/m/02pmblp	1
trec-2013-72_3	0	/m/02pmblp	1
trec-2013-72_4	0	/m/0c4jmh	1
trec-2013-72_5	0	/m/0c4jmh	1
trec-2013-72_6	0	/m/0c4jmh	1
trec-2013-72_7	0	/m/0c4jmh	1
trec-2013-72_9	0	/m/0c4jmh	1
trec-2013-73_1	0	/m/02pmblp	1
trec-2013-73_3	0	/m/0c4jmh	1
trec-2013-74_1	0	/m/02pmblp	1
trec-2013-74_2	0	/m/02pmblp	1
trec-2013-74_3	0	/m/0c4jmh	1
trec-2013-74_4	0	/m/0c4jmh	1
trec-2013-74_5	0	/m/0c4jmh	1
trec-2013-74_6	0	/m/0c4jmh	1
trec-2013-75_1	0	/m/0lqk	1
trec-2013-75_1	0	/m/054yc0	1
trec-2013-75_2	0	/m/0lqk	1
trec-2013-75_2	0	/m/054yc0	1
trec-2013-75_3	0	/m/0lqk	1
trec-2013-75_4	0	/m/0lqk	1
trec-2013-75_4	0	/m/054yc0	1
trec-2013-75_5	0	/m/0lqk	1
trec-2013-75_5	0	/m/054yc0	1
trec-2013-75_6	0	/m/054yc0	1
trec-2013-75_7	0	/m/054yc0	1
trec-2013-75_7	0	/m/0lqk	1
trec-2013-77_6	0	/m/0d1m2k	1
trec-2013-78_1	0	/m/0h55b	1
trec-2013-78_2	0	/m/0h55b	1
trec-2013-79_1	0	/m/0d1m2k	1
trec-2013-79_2	0	/m/02wbm	1
trec-2013-7_2	0	/m/04c9s4	1
trec-2013-7_3	0	/m/04c9s4	1
trec-2013-7_4	0	/m/04c9s4	1
trec-2013-7_5	0	/m/04c9s4	1
trec-2013-7_6	0	/m/04c9s4	1
trec-2013-7_7	0	/m/08sn7j	1
trec-2013-7_8	0	/m/08sn7j	1
trec-2013-80_1	0	/m/0717w	1
trec-2013-80_2	0	/m/0717w	1
trec-2013-81_1	0	/m/028j0m	1
trec-2013-81_2	0	/m/028j0m	1
trec-2013-82_1	0	/m/05szyyp	1
trec-2013-82_2	0	/m/05szyyp	1
trec-2013-83_1	0	/m/05szyyp	1
trec-2013-83_2	0	/m/05szyyp	1
trec-2013-83_3	0	/m/05szyyp	1
trec-2013-83_4	0	/m/05szyyp	1
trec-2013-83_5	0	/m/05szyyp	1
trec-2013-83_6	0	/m/05szyyp	1
trec-2013-84_1	0	/m/0pgl9	1
trec-2013-84_2	0	/m/03gh4	1
trec-2013-85_1	0	/m/0dv5r	1
trec-2013-85_2	0	/m/030qb3t	1
trec-2013-85_3	0	/m/030qb3t	1
trec-2013-86_1	0	/m/02_286	1
trec-2013-86_2	0	/m/01_d4	1
trec-2013-86_3	0	/m/0rh6k	1
trec-2013-87_1	0	/m/09c7w0	1
trec-2013-87_10	0	/m/01cx_	1
trec-2013-87_11	0	/m/02_286	1
trec-2013-87_12	0	/m/09t22	1
trec-2013-87_13	0	/m/09t22	1
trec-2013-87_16	0	/m/014dsx	1
trec-2013-87_17	0	/m/07jdr	1
trec-2013-87_18	0	/m/01bjv	1
trec-2013-87_2	0	/m/09t22	1
trec-2013-87_3	0	/m/09crrb	1
trec-2013-87_4	0	/m/04_tb	1
trec-2013-87_5	0	/m/09crrb	1
trec-2013-87_6	0	/m/0f1sm	1
trec-2013-87_7	0	/m/0f1sm	1
trec-2013-87_8	0	/m/0f1sm	1
trec-2013-87_9	0	/m/014dsx	1
trec-2013-88_1	0	/m/0dmq2	1
trec-2013-89_1	0	/m/0g2lq	1
trec-2013-8_1	0	/m/07yb1	1
trec-2013-8_2	0	/m/07yb1	1
trec-2013-8_3	0	/m/07yb1	1
trec-2013-8_4	0	/m/07yb1	1
trec-2013-91_1	0	/m/01jbr2	1
trec-2013-92_1	0	/m/026w7sf	1
trec-2013-93_1	0	/m/03_t_4	1
trec-2013-94_1	0	/m/03_t_4	1
trec-2013-95_1	0	/m/02_286	1
trec-2013-96_1	0	/m/07yb1	1
trec-2013-97_1	0	/m/01qdq2	1
trec-2013-98_1	0	/m/01qdq2	1
trec-2013-99_1	0	/m/0488g	1
trec-2013-9_1	0	/m/07yb1	1
trec-2013-9_2	0	/m/07yb1	1
trec-2013-9_3	0	/m/07yb1	1
trec-2013-9_4	0	/m/07yb1	1
yahoo-100_1	0	/m/02y1vz	1
yahoo-101_1	0	/m/03m2xt	1
yahoo-101_2	0	/m/08k64l	1
yahoo-101_3	0	/m/0crlry	1
yahoo-101_4	0	/m/07swvb	1
yahoo-101_5	0	/m/0g7hsj	1
yahoo-101_6	0	/m/0g7hsj	1
yahoo-101_7	0	/m/030cb2	1
yahoo-101_8	0	/m/0g5st23	1
yahoo-101_9	0	/m/0j464cx	1
yahoo-102_1	0	/m/02vntj	1
yahoo-102_2	0	/m/02vntj	1
yahoo-104_1	0	/m/047rwq3	1
yahoo-104_2	0	/m/09bklj	1
yahoo-104_3	0	/m/03y9qv	1
yahoo-104_4	0	/m/045c7b	1
yahoo-104_5	0	/m/045c7b	1
yahoo-104_6	0	/m/045c7b	1
yahoo-105_1	0	/m/02y1vz	1
yahoo-106_1	0	/m/03grjtf	1
yahoo-111_1	0	/m/044nz5	1
yahoo-112_1	0	/m/05v1r9	1
yahoo-112_1	0	/m/0797b5	1
yahoo-112_2	0	/m/033qv_	1
yahoo-113_1	0	/m/0bt9lr	1
yahoo-113_2	0	/m/0drh_	1
yahoo-113_3	0	/m/0drh_	1
yahoo-113_4	0	/m/05jp3p	1
yahoo-113_5	0	/m/074j35	1
yahoo-113_6	0	/m/07x208	1
yahoo-113_7	0	/m/07x208	1
yahoo-116_1	0	/m/0286h_	1
yahoo-117_1	0	/m/043rcw4	1
yahoo-117_2	0	/m/043rcw4	1
yahoo-117_3	0	/m/0bymv	1
yahoo-118_1	0	/m/0k0tnvj	1
yahoo-119_1	0	/m/017rf_	1
yahoo-120_1	0	/m/01h8pw	1
yahoo-121_1	0	/m/01dyhm	1
yahoo-122_1	0	/m/09jcvs	1
yahoo-123_1	0	/m/0c_w4v	1
yahoo-125_1	0	/m/03n6y8	1
yahoo-126_1	0	/m/02_7q2	1
yahoo-126_10	0	/m/019rl6	1
yahoo-126_11	0	/m/019rl6	1
yahoo-126_12	0	/m/019rl6	1
yahoo-126_2	0	/m/027lnzs	1
yahoo-126_3	0	/m/0gg4gh4	1
yahoo-126_4	0	/m/05_brr	1
yahoo-126_5	0	/m/02_7q2	1
yahoo-126_6	0	/m/02_7q2	1
yahoo-126_7	0	/m/019rl6	1
yahoo-126_8	0	/m/02_7q2	1
yahoo-126_9	0	/m/02_7q2	1
yahoo-127_1	0	/m/0v9r7	1
yahoo-127_2	0	/m/01dgg6	1
yahoo-128_1	0	/m/064_8sq	1
yahoo-128_2	0	/m/064_8sq	1
yahoo-128_3	0	/m/05_brr	1
yahoo-128_4	0	/m/07tg4	1
yahoo-128_5	0	/m/0dk80d	1
yahoo-128_6	0	/m/07tg4	1
yahoo-129_1	0	/m/018m33	1
yahoo-129_2	0	/m/0d7k1z	1
yahoo-130_1	0	/m/03vgrr	1
yahoo-131_1	0	/m/0plw	1
yahoo-131_2	0	/m/07bp97	1
yahoo-132_2	0	/m/0ggcxv	1
yahoo-135_1	0	/m/021vdd	1
yahoo-135_2	0	/m/021vdd	1
yahoo-136_1	0	/m/03lcnb	1
yahoo-137_1	0	/m/026_dd6	1
yahoo-138_1	0	/m/01_tv0	1
yahoo-138_10	0	/m/03sdx6	1
yahoo-138_11	0	/m/03hlv1	1
yahoo-138_12	0	/m/014_d3	1
yahoo-138_13	0	/m/0371q5	1
yahoo-138_14	0	/m/0371q5	1
yahoo-138_15	0	/m/0g7pjm	1
yahoo-138_16	0	/m/0qk4n	1
yahoo-138_17	0	/m/040p0m	1
yahoo-138_18	0	/m/040p0m	1
yahoo-138_19	0	/m/040p0m	1
yahoo-138_2	0	/m/02wrdv	1
yahoo-138_3	0	/m/02wrdv	1
yahoo-138_4	0	/m/01_tv0	1
yahoo-138_5	0	/m/01_tv0	1
yahoo-138_6	0	/m/01_tv0	1
yahoo-138_7	0	/m/01_tv0	1
yahoo-138_8	0	/m/05tj_r	1
yahoo-139_3	0	/m/03l295	1
yahoo-139_3	0	/m/02xbw2	1
yahoo-139_6	0	/m/02m87m	1
yahoo-139_8	0	/m/03dwr5	1
yahoo-13_1	0	/m/01cmz2	1
yahoo-13_10	0	/m/02y1vz	1
yahoo-13_11	0	/m/0sgg5_k	1
yahoo-13_12	0	/m/02_7q2	1
yahoo-13_13	0	/m/019rl6	1
yahoo-13_14	0	/m/02_7q2	1
yahoo-13_15	0	/m/02_7q2	1
yahoo-13_16	0	/m/02_7q2	1
yahoo-13_17	0	/m/02y1vz	1
yahoo-13_3	0	/m/019rl6	1
yahoo-13_6	0	/m/01_dw7	1
yahoo-13_7	0	/m/060d2	1
yahoo-13_8	0	/m/060d2	1
yahoo-13_9	0	/m/07wcy	1
yahoo-140_1	0	/m/0fhkx	1
yahoo-140_10	0	/m/03_0ph	1
yahoo-140_2	0	/m/0fhkx	1
yahoo-140_3	0	/m/044mfr	1
yahoo-140_7	0	/m/019x9z	1
yahoo-140_9	0	/m/03_0ph	1
yahoo-143_1	0	/m/05bfd4	1
yahoo-14_1	0	/m/05631	1
yahoo-150_3	0	/m/054ml0	1
yahoo-155_3	0	/m/05pdgbz	1
yahoo-155_4	0	/m/05pdgbz	1
yahoo-15_1	0	/m/091qns	1
yahoo-163_1	0	/m/0pqc5	1
yahoo-164_1	0	/m/014l7h	1
yahoo-164_2	0	/m/014l7h	1
yahoo-16_1	0	/m/0411k_4	1
yahoo-16_2	0	/m/0411k_4	1
yahoo-16_3	0	/m/0411k_4	1
yahoo-170_1	0	/m/05x5w1	1
yahoo-171_1	0	/m/02m213	1
yahoo-172_1	0	/m/05vjjv	1
yahoo-173_1	0	/m/02gqxg	1
yahoo-176_2	0	/m/0mgkg	1
yahoo-17_1	0	/m/0702t7	1
yahoo-186_2	0	/m/0j_p9	1
yahoo-186_3	0	/m/0j_p9	1
yahoo-187_1	0	/m/02m213	1
yahoo-188_1	0	/m/0273t5w	1
yahoo-189_1	0	/m/0dtvb4	1
yahoo-18_1	0	/m/01mwfcz	1
yahoo-18_3	0	/m/039j4m	1
yahoo-18_4	0	/m/039j4m	1
yahoo-18_5	0	/m/07b_l	1
yahoo-192_1	0	/m/05q5glc	1
yahoo-196_1	0	/m/03m6j	1
yahoo-197_10	0	/m/05q_b	1
yahoo-197_9	0	/m/09w3b	1
yahoo-198_1	0	/m/06w2sn5	1
yahoo-199_1	0	/m/04p3w	1
yahoo-1_1	0	/m/0c130f	1
yahoo-1_2	0	/m/0mgkg	1
yahoo-1_3	0	/m/052bhm	1
yahoo-1_4	0	/m/03ts5s	1
yahoo-1_5	0	/m/0kg8x	1
yahoo-200_3	0	/m/08p9p1	1
yahoo-201_1	0	/m/03f0jvh	1
yahoo-205_2	0	/m/0200gn	1
yahoo-20_1	0	/m/02r5qtm	1
yahoo-20_2	0	/m/01rfdq	1
yahoo-20_3	0	/m/03rszm	1
yahoo-20_4	0	/m/03rszm	1
yahoo-20_5	0	/m/0841v	1
yahoo-20_6	0	/m/03rszm	1
yahoo-211_1	0	/m/0bwgklv	1
yahoo-219_2	0	/m/0289n8t	1
yahoo-219_3	0	/m/0289n8t	1
yahoo-21_1	0	/m/0fxlj	1
yahoo-21_2	0	/m/010jym	1
yahoo-21_3	0	/m/01tcjp	1
yahoo-226_4	0	/m/02658n	1
yahoo-229_1	0	/m/0dgq8n3	1
yahoo-22_1	0	/m/091zgm	1
yahoo-22_2	0	/m/0r4jbwr	1
yahoo-232_1	0	/m/03y82t6	1
yahoo-235_5	0	/m/04lbbc	1
yahoo-235_5	0	/m/01sywp	1
yahoo-236_2	0	/m/04l0g5	1
yahoo-236_6	0	/m/02zvzh	1
yahoo-236_7	0	/m/02y1vz	1
yahoo-237_1	0	/m/014x6f	1
yahoo-237_2	0	/m/05y7_j	1
yahoo-237_3	0	/m/02q_bk	1
yahoo-237_4	0	/m/06h856	1
yahoo-237_5	0	/m/045c7b	1
yahoo-237_6	0	/m/025rt4t	1
yahoo-239_1	0	/m/06ztw4n	1
yahoo-240_1	0	/m/055t58	1
yahoo-240_2	0	/m/02_7q2	1
yahoo-240_3	0	/m/0plw	1
yahoo-240_4	0	/m/093d_8	1
yahoo-241_1	0	/m/045c7b	1
yahoo-242_1	0	/m/02m213	1
yahoo-243_1	0	/m/02vntj	1
yahoo-243_2	0	/m/02vntj	1
yahoo-244_1	0	/m/045xx	1
yahoo-245_1	0	/m/019rl6	1
yahoo-245_2	0	/m/015jxw	1
yahoo-245_3	0	/m/0pgkc	1
yahoo-245_4	0	/m/0hhdb	1
yahoo-245_5	0	/m/011s0	1
yahoo-245_7	0	/m/04f759m	1
yahoo-246_1	0	/m/05b7q	1
yahoo-246_2	0	/m/0grwj	1
yahoo-246_3	0	/m/0gg0sv	1
yahoo-246_4	0	/m/01p8s	1
yahoo-246_5	0	/m/01xt0w	1
yahoo-246_6	0	/m/05zr5ml	1
yahoo-248_1	0	/m/01l1ls	1
yahoo-248_10	0	/m/03y9qv	1
yahoo-248_11	0	/m/04rrx	1
yahoo-248_12	0	/m/02_7q2	1
yahoo-248_13	0	/m/013c6x	1
yahoo-248_14	0	/m/010qcv	1
yahoo-248_15	0	/m/01r2xv	1
yahoo-248_16	0	/m/04d_7fv	1
yahoo-248_17	0	/m/025s892	1
yahoo-248_2	0	/m/05m21r	1
yahoo-248_3	0	/m/019rl6	1
yahoo-248_4	0	/m/0294j	1
yahoo-248_5	0	/m/014kjh	1
yahoo-248_6	0	/m/01s5q	1
yahoo-248_7	0	/m/01fp30	1
yahoo-248_8	0	/m/03_3sq	1
yahoo-248_9	0	/m/045c7b	1
yahoo-24_1	0	/m/04cr9sg	1
yahoo-24_2	0	/m/04cxzpd	1
yahoo-250_1	0	/m/03spz	1
yahoo-251_1	0	/m/02y1vz	1
yahoo-251_2	0	/m/069y95	1
yahoo-251_3	0	/m/0fkdp4	1
yahoo-251_4	0	/m/0drqp	1
yahoo-251_5	0	/m/02pyr5w	1
yahoo-251_6	0	/m/05pmzb	1
yahoo-251_7	0	/m/030qb3t	1
yahoo-251_8	0	/m/030qb3t	1
yahoo-251_9	0	/m/030qb3t	1
yahoo-252_1	0	/m/0djxbk	1
yahoo-254_1	0	/m/0h00d5	1
yahoo-254_2	0	/m/07k4bzz	1
yahoo-254_3	0	/m/03lfyv	1
yahoo-254_4	0	/m/0bs_x	1
yahoo-254_5	0	/m/0d1x33	1
yahoo-255_1	0	/m/0svwd	1
yahoo-256_1	0	/m/03rlt	1
yahoo-257_1	0	/m/01pllx	1
yahoo-257_2	0	/m/0k8z	1
yahoo-258_1	0	/m/016xh5	1
yahoo-25_1	0	/m/0gjc3ps	1
yahoo-260_1	0	/m/02xry	1
yahoo-261_2	0	/m/0h_dg3y	1
yahoo-261_3	0	/m/0h_dg3y	1
yahoo-262_1	0	/m/07kf3pg	1
yahoo-264_1	0	/m/09xg9n	1
yahoo-265_1	0	/m/04vhfs	1
yahoo-266_1	0	/m/04_tb	1
yahoo-266_2	0	/m/02rdpx	1
yahoo-266_3	0	/m/03kmxc	1
yahoo-266_4	0	/m/05sb1	1
yahoo-266_5	0	/m/02q_bk	1
yahoo-267_1	0	/m/06sm6h	1
yahoo-269_1	0	/m/01t7l5	1
yahoo-26_1	0	/m/01jkpp	1
yahoo-26_2	0	/m/0nd5h09	1
yahoo-270_1	0	/m/02r8h8	1
yahoo-270_2	0	/m/01w_3	1
yahoo-271_1	0	/m/0fbvsv	1
yahoo-271_2	0	/m/0kvg4w	1
yahoo-272_1	0	/m/02q_bk	1
yahoo-273_1	0	/m/03wbkl5	1
yahoo-273_2	0	/m/0jwz7qb	1
yahoo-273_3	0	/m/06fgv_	1
yahoo-273_5	0	/m/01pkxd	1
yahoo-274_1	0	/m/0mvsg	1
yahoo-275_1	0	/m/02y1vz	1
yahoo-277_1	0	/m/024t0y	1
yahoo-279_1	0	/m/03f0jvh	1
yahoo-279_2	0	/m/03f0jvh	1
yahoo-27_1	0	/m/02jwcn	1
yahoo-27_2	0	/m/04n3y8w	1
yahoo-27_3	0	/m/04n3y8w	1
yahoo-281_1	0	/m/01l1ls	1
yahoo-281_2	0	/m/06m6p7	1
yahoo-283_1	0	/m/06nwz	1
yahoo-286_1	0	/m/02r97	1
yahoo-289_1	0	/m/01d5z	1
yahoo-289_2	0	/m/01xr66	1
yahoo-289_3	0	/m/0cfgf9	1
yahoo-292_1	0	/m/07ldhs	1
yahoo-293_1	0	/m/06w1tj	1
yahoo-293_2	0	/m/0gthdr	1
yahoo-294_1	0	/m/04sv4	1
yahoo-294_2	0	/m/0wb_	1
yahoo-295_1	0	/m/02p5frl	1
yahoo-298_1	0	/m/037922	1
yahoo-298_2	0	/m/037922	1
yahoo-299_1	0	/m/045c7b	1
yahoo-29_1	0	/m/01kbz_	1
yahoo-29_2	0	/m/04vrhz	1
yahoo-29_3	0	/m/02_863	1
yahoo-29_4	0	/m/0fg_n	1
yahoo-29_5	0	/m/01kbz_	1
yahoo-29_6	0	/m/09jcvs	1
yahoo-2_1	0	/m/07qmlj	1
yahoo-300_1	0	/m/06c1y	1
yahoo-300_2	0	/m/09jcvs	1
yahoo-300_3	0	/m/02w48s8	1
yahoo-303_1	0	/m/0c32q1	1
yahoo-305_1	0	/m/0xbm	1
yahoo-305_2	0	/m/02m213	1
yahoo-305_3	0	/m/02_tc	1
yahoo-307_1	0	/m/02q06lb	1
yahoo-307_2	0	/m/0841v	1
yahoo-307_3	0	/m/02q06lb	1
yahoo-307_4	0	/m/02q06lb	1
yahoo-307_5	0	/m/02q06lb	1
yahoo-308_1	0	/m/065qr_	1
yahoo-308_2	0	/m/0cd8kr	1
yahoo-308_3	0	/m/02zs4	1
yahoo-309_1	0	/m/09jcvs	1
yahoo-30_1	0	/m/0kfzw66	1
yahoo-310_1	0	/m/019rl6	1
yahoo-310_2	0	/m/0z90c	1
yahoo-311_1	0	/m/018c71	1
yahoo-311_2	0	/m/06wc9ph	1
yahoo-311_3	0	/m/0jwzvrt	1
yahoo-311_4	0	/m/029f32	1
yahoo-311_5	0	/m/01b39j	1
yahoo-312_1	0	/m/01wkmgb	1
yahoo-313_1	0	/m/02y_4jg	1
yahoo-313_2	0	/m/04kd1h6	1
yahoo-316_1	0	/m/03vgrr	1
yahoo-317_1	0	/m/01pctb	1
yahoo-317_2	0	/m/02y1vz	1
yahoo-319_1	0	/m/0ggbcny	1
yahoo-321_1	0	/m/0h3tm0f	1
yahoo-321_3	0	/m/02zvzh	1
yahoo-321_4	0	/m/01b39j	1
yahoo-321_5	0	/m/07xyvk	1
yahoo-321_6	0	/m/018c71	1
yahoo-321_7	0	/m/01_x6s3	1
yahoo-321_8	0	/m/027m38y	1
yahoo-322_1	0	/m/0jwzvrt	1
yahoo-322_2	0	/m/02z4b_8	1
yahoo-322_3	0	/m/0280hsm	1
yahoo-322_4	0	/m/0280hsm	1
yahoo-322_5	0	/m/0gtv63v	1
yahoo-323_1	0	/m/05f0pg	1
yahoo-324_1	0	/m/05c51w	1
yahoo-325_1	0	/m/054c1	1
yahoo-325_2	0	/m/02l840	1
yahoo-326_1	0	/m/025zcny	1
yahoo-327_1	0	/m/03gspv6	1
yahoo-327_2	0	/m/09jcvs	1
yahoo-327_3	0	/m/01wgcvn	1
yahoo-327_4	0	/m/02rjw5l	1
yahoo-328_1	0	/m/0kc4f	1
yahoo-32_1	0	/m/02f6d7	1
yahoo-330_1	0	/m/013my_	1
yahoo-331_1	0	/m/02y1vz	1
yahoo-334_1	0	/m/0z90c	1
yahoo-334_2	0	/m/01d734	1
yahoo-336_1	0	/m/05r655	1
yahoo-336_10	0	/m/025yhnx	1
yahoo-336_10	0	/m/04lmb	1
yahoo-336_11	0	/m/09vy4j	1
yahoo-336_12	0	/m/014l7h	1
yahoo-336_2	0	/m/0lxcw	1
yahoo-336_3	0	/m/0fd2ds	1
yahoo-336_4	0	/m/0kvdy60	1
yahoo-336_5	0	/m/04bcrl	1
yahoo-336_6	0	/m/09qck	1
yahoo-336_8	0	/m/01rkbr	1
yahoo-336_9	0	/m/019rl6	1
yahoo-338_1	0	/m/0l8_m	1
yahoo-33_1	0	/m/0lzyq	1
yahoo-33_2	0	/m/03b7gw	1
yahoo-340_1	0	/m/0gj8l55	1
yahoo-340_2	0	/m/012wtd	1
yahoo-340_3	0	/m/066sw3	1
yahoo-340_4	0	/m/0crzn_	1
yahoo-340_5	0	/m/03wq22	1
yahoo-340_6	0	/m/086ds1	1
yahoo-341_1	0	/m/03gc5x	1
yahoo-341_2	0	/m/0dgq_7z	1
yahoo-341_3	0	/m/0bs7hb8	1
yahoo-341_4	0	/m/02qhqr8	1
yahoo-341_5	0	/m/01_13nl	1
yahoo-344_1	0	/m/0387r	1
yahoo-346_1	0	/m/0bdmx7	1
yahoo-346_2	0	/m/07qtky	1
yahoo-347_1	0	/m/026q5gg	1
yahoo-348_1	0	/m/02_7q2	1
yahoo-349_1	0	/m/0ndhv_k	1
yahoo-349_2	0	/m/0993r	1
yahoo-352_1	0	/m/0n5vr8w	1
yahoo-352_2	0	/m/03_vx9	1
yahoo-352_3	0	/m/07kqd0	1
yahoo-352_4	0	/m/02mjmr	1
yahoo-352_5	0	/m/01pctb	1
yahoo-353_1	0	/m/036vk5	1
yahoo-354_1	0	/m/01pllx	1
yahoo-354_2	0	/m/01pllx	1
yahoo-354_3	0	/m/0lxcw	1
yahoo-355_1	0	/m/0289n8t	1
yahoo-356_1	0	/m/052bhm	1
yahoo-357_1	0	/m/02y1vz	1
yahoo-357_2	0	/m/02y1vz	1
yahoo-358_1	0	/m/05t06b	1
yahoo-358_2	0	/m/05t06b	1
yahoo-35_1	0	/m/03d34x8	1
yahoo-360_1	0	/m/02jyhv	1
yahoo-360_2	0	/m/01pgzn_	1
yahoo-361_1	0	/m/0z90c	1
yahoo-361_2	0	/m/0903kv	1
yahoo-361_3	0	/m/026bjgh	1
yahoo-364_1	0	/m/02y1vz	1
yahoo-366_1	0	/m/0154qm	1
yahoo-366_2	0	/m/0154qm	1
yahoo-367_1	0	/m/0k8z	1
yahoo-367_2	0	/m/05r655	1
yahoo-368_1	0	/m/02_7q2	1
yahoo-369_1	0	/m/02yk19	1
yahoo-370_1	0	/m/06tjh6	1
yahoo-370_2	0	/m/027pvbf	1
yahoo-370_3	0	/m/09ghdsz	1
yahoo-370_4	0	/m/02bhj4	1
yahoo-371_1	0	/m/0838qg	1
yahoo-371_2	0	/m/080_1g	1
yahoo-371_3	0	/m/0kqrz3	1
yahoo-371_4	0	/m/027lch6	1
yahoo-371_5	0	/m/09r7g5	1
yahoo-371_6	0	/m/0lwkh	1
yahoo-371_7	0	/m/0z90c	1
yahoo-371_8	0	/m/040rp2	1
yahoo-371_9	0	/m/02jwcn	1
yahoo-372_1	0	/m/02vqb5x	1
yahoo-375_1	0	/m/01jhmg	1
yahoo-375_1	0	/m/0h51_mt	1
yahoo-375_1	0	/m/0gnfq	1
yahoo-375_2	0	/m/03byxzx	1
yahoo-376_1	0	/m/02y1vz	1
yahoo-376_2	0	/m/05fh2	1
yahoo-379_1	0	/m/02dgv	1
yahoo-379_2	0	/m/02y1vz	1
yahoo-379_3	0	/m/052399z	1
yahoo-379_4	0	/m/052399z	1
yahoo-379_5	0	/m/06ny5h	1
yahoo-379_6	0	/m/045c7b	1
yahoo-379_7	0	/m/06k7xh	1
yahoo-37_1	0	/m/01yqrk	1
yahoo-37_2	0	/m/0343h	1
yahoo-37_3	0	/m/0djz0rc	1
yahoo-380_1	0	/m/03j_b9h	1
yahoo-381_1	0	/m/045c7b	1
yahoo-382_1	0	/m/06jz0y	1
yahoo-382_2	0	/m/09cbbf	1
yahoo-382_4	0	/m/09jcvs	1
yahoo-383_1	0	/m/0kfyj7t	1
yahoo-383_2	0	/m/038r10	1
yahoo-383_3	0	/m/0c58k	1
yahoo-384_1	0	/m/05hhyw	1
yahoo-385_1	0	/m/03clwm	1
yahoo-385_10	0	/m/020tvm	1
yahoo-385_11	0	/m/020tvm	1
yahoo-385_12	0	/m/020tvm	1
yahoo-385_2	0	/m/020tvm	1
yahoo-385_3	0	/m/020tvm	1
yahoo-385_4	0	/m/020tvm	1
yahoo-385_5	0	/m/020tvm	1
yahoo-385_6	0	/m/020tvm	1
yahoo-385_7	0	/m/020tvm	1
yahoo-385_8	0	/m/020tvm	1
yahoo-385_9	0	/m/020tvm	1
yahoo-388_1	0	/m/02y1vz	1
yahoo-389_1	0	/m/0122dh	1
yahoo-389_2	0	/m/01h5gh	1
yahoo-390_1	0	/m/04xht	1
yahoo-390_2	0	/m/02wwvy	1
yahoo-392_1	0	/m/07gv72	1
yahoo-393_1	0	/m/0841v	1
yahoo-393_2	0	/m/01pkvx	1
yahoo-393_3	0	/m/01zrdx	1
yahoo-394_1	0	/m/01h6g_	1
yahoo-394_2	0	/m/045c7b	1
yahoo-394_2	0	/m/09jcvs	1
yahoo-394_3	0	/m/0387r	1
yahoo-395_1	0	/m/06_wyyq	1
yahoo-395_2	0	/m/02v0hy	1
yahoo-395_3	0	/m/02dh86	1
yahoo-395_4	0	/m/02dh86	1
yahoo-395_5	0	/m/03lt8g	1
yahoo-396_1	0	/m/02y1vz	1
yahoo-397_1	0	/m/0gsgr	1
yahoo-398_1	0	/m/05r655	1
yahoo-398_2	0	/m/05r655	1
yahoo-398_3	0	/m/0d06m5	1
yahoo-398_4	0	/m/035grg	1
yahoo-39_1	0	/m/04vvlw	1
yahoo-3_1	0	/m/01fc_q	1
yahoo-400_3	0	/m/05vqh7	1
yahoo-402_1	0	/m/05_5q04	1
yahoo-405_1	0	/m/02r4dr3	1
yahoo-405_2	0	/m/0glnw2j	1
yahoo-405_3	0	/m/02_7q2	1
yahoo-405_4	0	/m/080dlpk	1
yahoo-405_5	0	/m/01fc_q	1
yahoo-405_6	0	/m/05bd08	1
yahoo-407_1	0	/m/07vw6l	1
yahoo-407_2	0	/m/0mbzf	1
yahoo-407_3	0	/m/01y5kh	1
yahoo-408_1	0	/m/02v_fp	1
yahoo-409_1	0	/m/01bp2v	1
yahoo-409_2	0	/m/0jbr7	1
yahoo-409_3	0	/m/037x4r	1
yahoo-409_4	0	/m/0709jg	1
yahoo-409_5	0	/m/01rcl8	1
yahoo-409_6	0	/m/09jcvs	1
yahoo-40_1	0	/m/0268cx6	1
yahoo-410_1	0	/m/07x16	1
yahoo-411_1	0	/m/01pllx	1
yahoo-411_1	0	/m/01pgzn_	1
yahoo-411_1	0	/m/0j635r0	1
yahoo-413_2	0	/m/018c71	1
yahoo-415_1	0	/m/025sndk	1
yahoo-416_1	0	/m/085n4	1
yahoo-417_1	0	/m/01c648	1
yahoo-417_2	0	/m/055t58	1
yahoo-418_1	0	/m/03ctvbp	1
yahoo-418_2	0	/m/024818	1
yahoo-420_1	0	/m/0hfwb	1
yahoo-422_1	0	/m/091zgm	1
yahoo-422_2	0	/m/0lfgr	1
yahoo-422_3	0	/m/0dh8s	1
yahoo-424_1	0	/m/0387r	1
yahoo-425_1	0	/m/0bdxs5	1
yahoo-425_10	0	/m/0187ml	1
yahoo-425_11	0	/m/03shp	1
yahoo-425_11	0	/m/01xq9n	1
yahoo-425_2	0	/m/0bdxs5	1
yahoo-425_3	0	/m/015dx	1
yahoo-425_4	0	/m/013w8h	1
yahoo-425_4	0	/m/04y5jf9	1
yahoo-425_5	0	/m/018js4	1
yahoo-425_6	0	/m/0gh652j	1
yahoo-425_7	0	/m/0gg4gh4	1
yahoo-425_8	0	/m/0jvq	1
yahoo-425_9	0	/m/01rqqff	1
yahoo-426_1	0	/m/090x5p	1
yahoo-426_2	0	/m/0dv5r	1
yahoo-426_3	0	/m/0dv5r	1
yahoo-426_4	0	/m/026h1w	1
yahoo-426_5	0	/m/065zbw4	1
yahoo-426_6	0	/m/0d4zbk	1
yahoo-428_1	0	/m/07bp97	1
yahoo-42_1	0	/m/02sdpw	1
yahoo-430_1	0	/m/07kqd0	1
yahoo-430_2	0	/m/0nd3pb5	1
yahoo-431_1	0	/m/08trcl	1
yahoo-432_1	0	/m/02qyv3h	1
yahoo-433_1	0	/m/06xzh	1
yahoo-433_2	0	/m/0gs6vr	1
yahoo-435_1	0	/m/07pnk	1
yahoo-435_1	0	/m/032s66	1
yahoo-435_2	0	/m/0kmg858	1
yahoo-435_3	0	/m/05vjjv	1
yahoo-435_4	0	/m/0bt9lr	1
yahoo-435_4	0	/m/057zq0	1
yahoo-435_5	0	/m/0bt9lr	1
yahoo-435_5	0	/m/057zq0	1
yahoo-435_6	0	/m/01vrqtm	1
yahoo-436_1	0	/m/01k3wp	1
yahoo-436_10	0	/m/029f32	1
yahoo-436_11	0	/m/01b39j	1
yahoo-436_2	0	/m/01pkvx	1
yahoo-436_3	0	/m/01zrdx	1
yahoo-436_4	0	/m/01zrdx	1
yahoo-436_4	0	/m/0200gn	1
yahoo-436_5	0	/m/01zrdx	1
yahoo-436_5	0	/m/01c648	1
yahoo-436_6	0	/m/0841v	1
yahoo-436_6	0	/m/0bwdq2	1
yahoo-436_7	0	/m/01b39j	1
yahoo-436_7	0	/m/0bwdq2	1
yahoo-436_8	0	/m/0bwdq2	1
yahoo-436_9	0	/m/0841v	1
yahoo-438_1	0	/m/01qw1	1
yahoo-43_1	0	/m/018c71	1
yahoo-43_2	0	/m/018c71	1
yahoo-43_3	0	/m/09bklj	1
yahoo-43_4	0	/m/0h6m_0	1
yahoo-43_5	0	/m/04g61	1
yahoo-43_6	0	/m/02_7q2	1
yahoo-441_1	0	/m/025tg8y	1
yahoo-441_2	0	/m/025tg8y	1
yahoo-442_1	0	/m/0d06m5	1
yahoo-442_2	0	/m/026hj6	1
yahoo-442_2	0	/m/0dzcf	1
yahoo-442_3	0	/m/05r655	1
yahoo-442_3	0	/m/0294j	1
yahoo-443_1	0	/m/0cv1r2	1
yahoo-444_1	0	/m/0387r	1
yahoo-447_1	0	/m/01sy9s	1
yahoo-448_1	0	/m/05gnf	1
yahoo-448_1	0	/m/0f9lx	1
yahoo-448_2	0	/m/02y1vz	1
yahoo-448_2	0	/m/019rl6	1
yahoo-44_2	0	/m/016kg5	1
yahoo-450_1	0	/m/09jcvs	1
yahoo-450_2	0	/m/0plw	1
yahoo-452_1	0	/m/0gx2n97	1
yahoo-452_2	0	/m/0gx2n97	1
yahoo-452_3	0	/m/0gx2n97	1
yahoo-454_1	0	/m/01zlh5	1
yahoo-455_1	0	/m/04lgbvx	1
yahoo-455_2	0	/m/01_xtx	1
yahoo-455_3	0	/m/01rm_v	1
yahoo-455_4	0	/m/07y2s	1
yahoo-456_1	0	/m/02y1vz	1
yahoo-456_2	0	/m/02qvx68	1
yahoo-456_3	0	/m/035pt2	1
yahoo-456_4	0	/m/02zxgs	1
yahoo-456_5	0	/m/05h6y4	1
yahoo-456_6	0	/m/05c8jg	1
yahoo-458_1	0	/m/047m52	1
yahoo-458_2	0	/m/02p7629	1
yahoo-458_3	0	/m/037x4r	1
yahoo-458_4	0	/m/02kpnw	1
yahoo-458_5	0	/m/01pkvx	1
yahoo-458_6	0	/m/02dkt6	1
yahoo-458_7	0	/m/0841v	1
yahoo-458_8	0	/m/0221wv	1
yahoo-458_9	0	/m/04f5785	1
yahoo-459_1	0	/m/07cbmn	1
yahoo-45_1	0	/m/05fjl2	1
yahoo-45_2	0	/m/023_22	1
yahoo-461_1	0	/m/0841v	1
yahoo-461_10	0	/m/02188gd	1
yahoo-461_11	0	/m/06y_n	1
yahoo-461_2	0	/m/08xvzp	1
yahoo-461_3	0	/m/08xvzp	1
yahoo-461_4	0	/m/037922	1
yahoo-461_5	0	/m/018c71	1
yahoo-461_6	0	/m/02x0dzw	1
yahoo-461_7	0	/m/06lx10	1
yahoo-461_8	0	/m/02gx17	1
yahoo-461_8	0	/m/0gk4zv	1
yahoo-461_9	0	/m/06lx10	1
yahoo-462_1	0	/m/0dzsp8	1
yahoo-462_2	0	/m/01qw1	1
yahoo-462_3	0	/m/06mt91	1
yahoo-462_3	0	/m/07ss8_	1
yahoo-462_4	0	/m/03w2f5	1
yahoo-462_5	0	/m/05m21r	1
yahoo-463_1	0	/m/0252np	1
yahoo-463_3	0	/m/01j_h3	1
yahoo-463_4	0	/m/04d1d1	1
yahoo-464_1	0	/m/09d6qg	1
yahoo-465_1	0	/m/02z6wl	1
yahoo-465_2	0	/m/02z6wl	1
yahoo-467_1	0	/m/01_f35	1
yahoo-467_2	0	/m/01_f35	1
yahoo-467_2	0	/m/04tr8s	1
yahoo-468_1	0	/m/04jpl99	1
yahoo-468_10	0	/m/06ppr2	1
yahoo-468_11	0	/m/06ppr2	1
yahoo-468_2	0	/m/01zj1t	1
yahoo-468_3	0	/m/0841v	1
yahoo-468_4	0	/m/0h65vcz	1
yahoo-468_5	0	/m/04d1d1	1
yahoo-468_6	0	/m/06d7g1	1
yahoo-468_7	0	/m/03p3jdl	1
yahoo-468_8	0	/m/0d84n	1
yahoo-468_9	0	/m/03l3dw	1
yahoo-470_1	0	/m/0kmg858	1
yahoo-470_4	0	/m/01kb4x	1
yahoo-471_1	0	/m/0k3kg	1
yahoo-474_1	0	/m/09fyq	1
yahoo-474_10	0	/m/05qx9w	1
yahoo-474_2	0	/m/09fyq	1
yahoo-474_3	0	/m/0bx7rw	1
yahoo-474_4	0	/m/01t7l5	1
yahoo-474_5	0	/m/01t7l5	1
yahoo-474_6	0	/m/0548njb	1
yahoo-474_7	0	/m/0548njb	1
yahoo-474_9	0	/m/02_7q2	1
yahoo-475_1	0	/m/0dv5r	1
yahoo-475_2	0	/m/02c6k_	1
yahoo-475_3	0	/m/03nnxj	1
yahoo-475_4	0	/m/0c8yk7	1
yahoo-477_1	0	/m/02y1vz	1
yahoo-477_2	0	/m/03vgrr	1
yahoo-477_3	0	/m/02y1vz	1
yahoo-479_1	0	/m/03cg49	1
yahoo-479_3	0	/m/04jc8mr	1
yahoo-47_1	0	/m/010146	1
yahoo-47_2	0	/m/010146	1
yahoo-47_3	0	/m/010146	1
yahoo-482_1	0	/m/02y72q	1
yahoo-483_1	0	/m/07ldhs	1
yahoo-483_2	0	/m/03h2wx4	1
yahoo-485_1	0	/m/0mgkg	1
yahoo-485_1	0	/m/0s9q	1
yahoo-485_1	0	/m/0sd7	1
yahoo-485_2	0	/m/01vv14	1
yahoo-485_2	0	/m/0j7mhl5	1
yahoo-486_1	0	/m/0gkgp	1
yahoo-486_2	0	/m/08gn1d	1
yahoo-486_3	0	/m/0j160	1
yahoo-487_1	0	/m/0cx6n9	1
yahoo-488_1	0	/m/0gl2ny2	1
yahoo-489_1	0	/m/01fngy	1
yahoo-489_2	0	/m/02w279	1
yahoo-489_3	0	/m/04bmfj	1
yahoo-489_4	0	/m/019rl6	1
yahoo-489_5	0	/m/04rlf	1
yahoo-489_6	0	/m/069n5	1
yahoo-48_1	0	/m/02_0mv	1
yahoo-48_2	0	/m/02_0mv	1
yahoo-490_1	0	/m/0f67f	1
yahoo-490_2	0	/m/0v9bs	1
yahoo-490_4	0	/m/0bs5_29	1
yahoo-490_7	0	/m/0h7qm2l	1
yahoo-490_8	0	/m/0h7qm2l	1
yahoo-490_9	0	/m/0ncq5zz	1
yahoo-491_1	0	/m/03flsn	1
yahoo-491_10	0	/m/0hr02cl	1
yahoo-491_2	0	/m/0524b41	1
yahoo-491_3	0	/m/0524b41	1
yahoo-491_4	0	/m/0lbks	1
yahoo-491_5	0	/m/02jg92	1
yahoo-491_6	0	/m/03c29tn	1
yahoo-491_7	0	/m/02x0j3z	1
yahoo-491_8	0	/m/02x0j3z	1
yahoo-491_9	0	/m/0hr02cl	1
yahoo-492_1	0	/m/0j9lwqm	1
yahoo-492_2	0	/m/0hr6d1j	1
yahoo-492_3	0	/m/0gmp26	1
yahoo-492_4	0	/m/02qjj7	1
yahoo-492_5	0	/m/013yq	1
yahoo-492_6	0	/m/0ctxdn	1
yahoo-492_7	0	/m/0ctxdn	1
yahoo-493_1	0	/m/03m6_z	1
yahoo-493_10	0	/m/059yj	1
yahoo-493_11	0	/m/05krk	1
yahoo-493_12	0	/m/05rbwm	1
yahoo-493_13	0	/m/02spjl	1
yahoo-493_14	0	/m/0m66w	1
yahoo-493_15	0	/m/02qnp8b	1
yahoo-493_16	0	/m/02qnp8b	1
yahoo-493_17	0	/m/01y3c	1
yahoo-493_18	0	/m/01jddz	1
yahoo-493_18	0	/m/0fsb8	1
yahoo-493_19	0	/m/0h_c2z2	1
yahoo-493_2	0	/m/06lvlf	1
yahoo-493_20	0	/m/02y1vz	1
yahoo-493_21	0	/m/09jc2n	1
yahoo-493_3	0	/m/06lvlf	1
yahoo-493_4	0	/m/03m6_z	1
yahoo-493_5	0	/m/06_bq1	1
yahoo-493_6	0	/m/036hf4	1
yahoo-493_8	0	/m/03nt59	1
yahoo-493_9	0	/m/01msxyd	1
yahoo-494_10	0	/m/06mcv7	1
yahoo-494_11	0	/m/0c_jw	1
yahoo-494_2	0	/m/0j64zb0	1
yahoo-494_3	0	/m/06x0z8	1
yahoo-494_4	0	/m/0gsg7	1
yahoo-494_5	0	/m/0ds4x	1
yahoo-494_6	0	/m/01cwkq	1
yahoo-494_7	0	/m/02frhbc	1
yahoo-494_9	0	/m/034y_l	1
yahoo-495_1	0	/m/023s6n	1
yahoo-495_11	0	/m/0k5sl	1
yahoo-495_12	0	/m/0bdxs5	1
yahoo-495_13	0	/m/05jbn	1
yahoo-495_14	0	/m/05jbn	1
yahoo-495_2	0	/m/02mpwc	1
yahoo-495_3	0	/m/01zthy	1
yahoo-495_4	0	/m/02myyr	1
yahoo-495_5	0	/m/01xrmc	1
yahoo-495_7	0	/m/0n1j7	1
yahoo-495_8	0	/m/0g376f	1
yahoo-495_9	0	/m/0czd07t	1
yahoo-496_1	0	/m/045c7b	1
yahoo-496_2	0	/m/04t8s2	1
yahoo-496_3	0	/m/04t8s2	1
yahoo-498_1	0	/m/03fkcw	1
yahoo-499_1	0	/m/017mtb	1
yahoo-499_2	0	/m/0hzr9h0	1
yahoo-499_3	0	/m/0524b41	1
yahoo-499_4	0	/m/07m7k	1
yahoo-499_5	0	/m/035wq7	1
yahoo-499_6	0	/m/04d75z	1
yahoo-499_7	0	/m/025t0k	1
yahoo-49_1	0	/m/0k23w	1
yahoo-4_1	0	/m/047m2fd	1
yahoo-500_1	0	/m/0xk0j	1
yahoo-500_2	0	/m/0n4blqr	1
yahoo-500_3	0	/m/0tz30	1
yahoo-500_4	0	/m/0kcc7	1
yahoo-500_5	0	/m/05k7sb	1
yahoo-501_1	0	/m/0fj04x	1
yahoo-501_11	0	/m/0kbj11v	1
yahoo-501_12	0	/m/02gydl	1
yahoo-501_13	0	/m/0b4phz	1
yahoo-501_14	0	/m/060ccp	1
yahoo-501_15	0	/m/017rf_	1
yahoo-501_16	0	/m/0bnx7c	1
yahoo-501_2	0	/m/0m775	1
yahoo-501_3	0	/m/05d6hc	1
yahoo-501_4	0	/m/01h4v9	1
yahoo-501_6	0	/m/05dpch	1
yahoo-501_7	0	/m/0dgq_kn	1
yahoo-501_8	0	/m/047cqf3	1
yahoo-501_9	0	/m/0p7kxqj	1
yahoo-502_1	0	/m/05ztg98	1
yahoo-502_10	0	/m/047kk6	1
yahoo-502_11	0	/m/047kk6	1
yahoo-502_12	0	/m/076fdt	1
yahoo-502_13	0	/m/08p1qm	1
yahoo-502_15	0	/m/02d9k	1
yahoo-502_16	0	/m/043lbjr	1
yahoo-502_17	0	/m/088nzc	1
yahoo-502_18	0	/m/079d39	1
yahoo-502_19	0	/m/079d39	1
yahoo-502_2	0	/m/0xqxl	1
yahoo-502_3	0	/m/0xqxl	1
yahoo-502_4	0	/m/0198jf	1
yahoo-502_5	0	/m/01wxjd	1
yahoo-502_6	0	/m/03_y2f	1
yahoo-502_7	0	/m/03m5111	1
yahoo-502_8	0	/m/02vx4	1
yahoo-502_9	0	/m/0d07ph	1
yahoo-503_1	0	/m/042phq	1
yahoo-503_2	0	/m/01j_h3	1
yahoo-503_3	0	/m/01_nc_	1
yahoo-503_4	0	/m/019rl6	1
yahoo-503_4	0	/m/02r91ln	1
yahoo-504_2	0	/m/01bcv7	1
yahoo-504_3	0	/m/0h1z21s	1
yahoo-505_1	0	/m/07hfc1	1
yahoo-506_1	0	/m/03n52j	1
yahoo-507_1	0	/m/04hjd4	1
yahoo-507_10	0	/m/01fdzj	1
yahoo-507_11	0	/m/0387r	1
yahoo-507_12	0	/m/083br0	1
yahoo-507_13	0	/m/069dd	1
yahoo-507_14	0	/m/06ll0x	1
yahoo-507_17	0	/m/02y1vz	1
yahoo-507_18	0	/m/0195fx	1
yahoo-507_2	0	/m/01sh6yh	1
yahoo-507_20	0	/m/0n02l	1
yahoo-507_21	0	/m/01b2w5	1
yahoo-507_22	0	/m/09ytqj	1
yahoo-507_24	0	/m/02q_bk	1
yahoo-507_3	0	/m/0c2lp	1
yahoo-507_4	0	/m/02y1vz	1
yahoo-507_5	0	/m/030qb3t	1
yahoo-507_6	0	/m/05sq98	1
yahoo-507_7	0	/m/02x761n	1
yahoo-507_8	0	/m/02ptq6f	1
yahoo-507_9	0	/m/01qkg	1
yahoo-508_3	0	/m/0p8zl9g	1
yahoo-508_4	0	/m/0jt1gg8	1
yahoo-508_5	0	/m/08m6w_	1
yahoo-508_6	0	/m/03ytw	1
yahoo-508_7	0	/m/07kgbgl	1
yahoo-509_1	0	/m/04zdgh	1
yahoo-509_2	0	/m/0cmn5k	1
yahoo-509_3	0	/m/064kyqh	1
yahoo-509_4	0	/m/0100mt	1
yahoo-509_5	0	/m/0100mt	1
yahoo-510_10	0	/m/01k3wp	1
yahoo-510_11	0	/m/040rp2	1
yahoo-510_12	0	/m/01r24t	1
yahoo-510_13	0	/m/06kzzz	1
yahoo-510_14	0	/m/06kzzz	1
yahoo-510_15	0	/m/06kzzz	1
yahoo-510_16	0	/m/0j3gtvz	1
yahoo-510_17	0	/m/025ypk	1
yahoo-510_18	0	/m/0360zl	1
yahoo-510_19	0	/m/04503b	1
yahoo-510_2	0	/m/0c2pgh	1
yahoo-510_20	0	/m/05nn45	1
yahoo-510_3	0	/m/0mgkg	1
yahoo-510_4	0	/m/02pljbm	1
yahoo-510_5	0	/m/04nfwb	1
yahoo-510_6	0	/m/01btsf	1
yahoo-510_7	0	/m/01601q	1
yahoo-510_8	0	/m/02pvjn	1
yahoo-510_9	0	/m/037922	1
yahoo-511_1	0	/m/0dj30p	1
yahoo-511_2	0	/m/045c7b	1
yahoo-511_3	0	/m/0bnx7c	1
yahoo-512_2	0	/m/023907r	1
yahoo-513_1	0	/m/01b39j	1
yahoo-513_2	0	/m/084s0s	1
yahoo-513_3	0	/m/02qffj	1
yahoo-513_4	0	/m/0gjc4d3	1
yahoo-513_5	0	/m/0gjc4d3	1
yahoo-514_1	0	/m/09g71pl	1
yahoo-514_2	0	/m/02t_mn	1
yahoo-514_3	0	/m/03csm04	1
yahoo-514_4	0	/m/01hlgf	1
yahoo-515_1	0	/m/0cnx_5j	1
yahoo-516_1	0	/m/01kdws	1
yahoo-516_10	0	/m/0kcc7	1
yahoo-516_11	0	/m/0gwlfnb	1
yahoo-516_13	0	/m/09cv4d	1
yahoo-516_14	0	/m/09cv4d	1
yahoo-516_15	0	/m/072x4y	1
yahoo-516_16	0	/m/01kdws	1
yahoo-516_17	0	/m/0841v	1
yahoo-516_18	0	/m/02y1vz	1
yahoo-516_19	0	/m/03p29j1	1
yahoo-516_2	0	/m/087rmw	1
yahoo-516_20	0	/m/02s6k	1
yahoo-516_21	0	/m/045c7b	1
yahoo-516_22	0	/m/02q_bk	1
yahoo-516_23	0	/m/0mgkg	1
yahoo-516_3	0	/m/0s03l	1
yahoo-516_4	0	/m/01kvn8	1
yahoo-516_5	0	/m/0kcc7	1
yahoo-516_6	0	/m/02slcx	1
yahoo-516_7	0	/m/0kcc7	1
yahoo-516_8	0	/m/02slcx	1
yahoo-516_9	0	/m/0kcc7	1
yahoo-517_1	0	/m/02p37dr	1
yahoo-517_3	0	/m/025y7vc	1
yahoo-517_4	0	/m/0hhgh69	1
yahoo-517_5	0	/m/03znkl	1
yahoo-518_1	0	/m/019rl6	1
yahoo-518_2	0	/m/026hxrs	1
yahoo-518_3	0	/m/0dgnd21	1
yahoo-518_4	0	/m/03m6tt1	1
yahoo-518_5	0	/m/0gxwm0	1
yahoo-518_6	0	/m/07n10	1
yahoo-518_8	0	/m/04112n9	1
yahoo-519_1	0	/m/05zy2cy	1
yahoo-519_2	0	/m/04x1_w	1
yahoo-519_3	0	/m/0s8xvkp	1
yahoo-519_6	0	/m/01zdkg	1
yahoo-519_7	0	/m/01k9cw	1
yahoo-519_8	0	/m/0584k9	1
yahoo-51_1	0	/m/0643c	1
yahoo-521_1	0	/m/08gfjk	1
yahoo-521_2	0	/m/0873c4	1
yahoo-523_1	0	/m/0c9qty	1
yahoo-523_10	0	/m/01vt5c_	1
yahoo-523_11	0	/m/04mxh0p	1
yahoo-523_12	0	/m/039cq4	1
yahoo-523_13	0	/m/08nsz6	1
yahoo-523_14	0	/m/0crcf	1
yahoo-523_15	0	/m/0f2f9	1
yahoo-523_16	0	/m/029b1p	1
yahoo-523_17	0	/m/07p706	1
yahoo-523_18	0	/m/0czb5nf	1
yahoo-523_19	0	/m/02114t	1
yahoo-523_2	0	/m/07rp8	1
yahoo-523_21	0	/m/01yrg2	1
yahoo-523_22	0	/m/01yrg2	1
yahoo-523_23	0	/m/0ydxr	1
yahoo-523_24	0	/m/04c_q_	1
yahoo-523_25	0	/m/0f7q4	1
yahoo-523_26	0	/m/053x8hr	1
yahoo-523_3	0	/m/022wmh	1
yahoo-523_4	0	/m/0pykc	1
yahoo-523_5	0	/m/011zfz	1
yahoo-523_6	0	/m/01gbbz	1
yahoo-523_7	0	/m/06v76c	1
yahoo-523_8	0	/m/08vr94	1
yahoo-523_9	0	/m/05mw66v	1
yahoo-524_1	0	/m/087r4	1
yahoo-524_2	0	/m/0fvzg	1
yahoo-524_3	0	/m/01cwkq	1
yahoo-524_4	0	/m/01cwkq	1
yahoo-524_5	0	/m/035r7c	1
yahoo-524_6	0	/m/0h95927	1
yahoo-525_1	0	/m/065h6l	1
yahoo-525_2	0	/m/0h8860l	1
yahoo-525_3	0	/m/0gyvj60	1
yahoo-525_4	0	/m/0h8860l	1
yahoo-526_1	0	/m/02frhbc	1
yahoo-52_1	0	/m/01pllx	1
yahoo-53_1	0	/m/02y1vz	1
yahoo-55_1	0	/m/0mgkg	1
yahoo-59_1	0	/m/018c71	1
yahoo-5_1	0	/m/026wfg	1
yahoo-5_2	0	/m/026wfg	1
yahoo-60_1	0	/m/045c7b	1
yahoo-64_1	0	/m/02ph3kq	1
yahoo-66_1	0	/m/067m_y	1
yahoo-67_1	0	/m/01wf86y	1
yahoo-67_2	0	/m/01wf86y	1
yahoo-67_3	0	/m/01pkxd	1
yahoo-67_4	0	/m/03mc9f2	1
yahoo-67_5	0	/m/0fy3b2	1
yahoo-68_1	0	/m/02y1vz	1
yahoo-68_2	0	/m/02y1vz	1
yahoo-69_1	0	/m/0kzh	1
yahoo-6_1	0	/m/03qyz_	1
yahoo-6_10	0	/m/0kdtf	1
yahoo-6_11	0	/m/0kdtw	1
yahoo-6_2	0	/m/01zff	1
yahoo-6_3	0	/m/03sg_q	1
yahoo-6_4	0	/m/03364q	1
yahoo-6_5	0	/m/02wc3d	1
yahoo-6_6	0	/m/01ddbl	1
yahoo-6_7	0	/m/082rlw	1
yahoo-6_8	0	/m/01nf4f	1
yahoo-6_9	0	/m/0kml_	1
yahoo-70_1	0	/m/05tg3	1
yahoo-70_2	0	/m/02896	1
yahoo-71_1	0	/m/0dh8s	1
yahoo-71_2	0	/m/02k4yy	1
yahoo-72_1	0	/m/0198jf	1
yahoo-72_2	0	/m/02y1vz	1
yahoo-73_1	0	/m/04c_q_	1
yahoo-73_2	0	/m/02f1c	1
yahoo-73_3	0	/m/02f1c	1
yahoo-73_4	0	/m/04c_q_	1
yahoo-74_1	0	/m/0435d4	1
yahoo-74_2	0	/m/0k0symb	1
yahoo-74_3	0	/m/02fljs	1
yahoo-74_4	0	/m/01zj1t	1
yahoo-74_5	0	/m/03lq2	1
yahoo-74_6	0	/m/0663v	1
yahoo-74_7	0	/m/066sg	1
yahoo-74_8	0	/m/0kdzn	1
yahoo-77_1	0	/m/0c78m	1
yahoo-78_10	0	/m/08c1j0	1
yahoo-78_11	0	/m/08c1j0	1
yahoo-78_12	0	/m/08c1j0	1
yahoo-78_13	0	/m/045c7b	1
yahoo-78_14	0	/m/055t58	1
yahoo-78_15	0	/m/0387r	1
yahoo-78_16	0	/m/055t58	1
yahoo-78_2	0	/m/01bjv	1
yahoo-78_22	0	/m/0d85ms	1
yahoo-78_3	0	/m/08c1j0	1
yahoo-78_4	0	/m/08c1j0	1
yahoo-78_5	0	/m/08c1j0	1
yahoo-78_6	0	/m/08c1j0	1
yahoo-78_7	0	/m/08c1j0	1
yahoo-78_8	0	/m/08c1j0	1
yahoo-78_9	0	/m/08c1j0	1
yahoo-79_1	0	/m/097hft	1
yahoo-79_2	0	/m/04k05	1
yahoo-80_1	0	/m/0knf0q2	1
yahoo-81_1	0	/m/06q761	1
yahoo-83_1	0	/m/02_7q2	1
yahoo-83_2	0	/m/02_7q2	1
yahoo-84_1	0	/m/0215n	1
yahoo-84_2	0	/m/02vpgy5	1
yahoo-84_3	0	/m/0g7km1	1
yahoo-84_4	0	/m/0j9ngyj	1
yahoo-84_5	0	/m/07rd7	1
yahoo-84_6	0	/m/07rd7	1
yahoo-84_7	0	/m/07rd7	1
yahoo-84_7	0	/m/050xxm	1
yahoo-84_8	0	/m/07rd7	1
yahoo-85_1	0	/m/02r97	1
yahoo-86_2	0	/m/05k4k	1
yahoo-88_1	0	/m/0ds4x	1
yahoo-88_2	0	/m/0ds4x	1
yahoo-89_1	0	/m/025sndk	1
yahoo-89_2	0	/m/025sndk	1
yahoo-8_1	0	/m/02_7q2	1
yahoo-90_1	0	/m/0fbtjs	1
yahoo-90_2	0	/m/02rx13	1
yahoo-91_1	0	/m/018c71	1
yahoo-91_2	0	/m/0jmk7	1
yahoo-91_3	0	/m/0708dm	1
yahoo-92_1	0	/m/09jcvs	1
yahoo-93_1	0	/m/05vjjv	1
yahoo-93_10	0	/m/01dfb6	1
yahoo-93_11	0	/m/01dfb6	1
yahoo-93_12	0	/m/01dfb6	1
yahoo-93_13	0	/m/01dfb6	1
yahoo-93_14	0	/m/01dfb6	1
yahoo-93_15	0	/m/01dfb6	1
yahoo-93_16	0	/m/01dfb6	1
yahoo-93_17	0	/m/08h6cz	1
yahoo-93_18	0	/m/02q41_3	1
yahoo-93_19	0	/m/02_7q2	1
yahoo-93_2	0	/m/0162b	1
yahoo-93_20	0	/m/09jcvs	1
yahoo-93_21	0	/m/09jcvs	1
yahoo-93_22	0	/m/09jcvs	1
yahoo-93_23	0	/m/09jcvs	1
yahoo-93_3	0	/m/09bklj	1
yahoo-93_4	0	/m/03rtqs	1
yahoo-93_5	0	/m/01hlzm	1
yahoo-93_6	0	/m/01dfb6	1
yahoo-93_7	0	/m/01dfb6	1
yahoo-93_8	0	/m/0c9jz4	1
yahoo-93_9	0	/m/01dfb6	1
yahoo-94_1	0	/m/0k2gg_c	1
yahoo-95_1	0	/m/07j2f	1
yahoo-96_1	0	/m/08c1j0	1
yahoo-96_2	0	/m/0m0mdcm	1
yahoo-97_1	0	/m/0dcms	1
yahoo-99_1	0	/m/04grkv	1
yahoo-99_2	0	/m/04grkv	1
yahoo-99_3	0	/m/04grkv	1
yahoo-9_1	0	/m/045c7b	1
