trec-2010-107_1	the music man
trec-2010-113_1	earn money at home
trec-2010-114_1	used car parts
trec-2010-116_2	orange county convention center
trec-2010-143_1	obama family tree
trec-2010-149_1	gmat prep classes
trec-2010-15_1	french lick resort and casino
trec-2010-23_1	ps 2 games
trec-2010-57_1	how to build a fence
trec-2010-65_1	the secret garden
trec-2010-73_1	wedding budget calculator
yahoo-111_1	jon gruden rumors
yahoo-150_3	lee macphail dies
yahoo-226_3	david petraeus rehire
yahoo-281_1	carol burnett sued
yahoo-456_5	lawrence guyot dies
yahoo-510_5	pnc online banking
yahoo-516_1	wells fargo sign on
